<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>词法分析 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Compile" />
    
    <meta name="description" content="词法分析相关概念注意区分词法单元的单元名和词素，词法单元是抽象层次更高的，词素则是具体的实例 词法单元包含两个部分，单元名和属性，其中属性值是一个结构化的数据，其中包含词素，类型，第一次出现的位置，….编译时能够识别undefined variable，就是靠属性值中记录的第一次出现的位置来判定的  如上图，一般词素就是具体的定义，比如说人定义的变量a,b,c等等，都是词素，而它们都可以抽象成词法">
<meta property="og:type" content="article">
<meta property="og:title" content="词法分析">
<meta property="og:url" content="http://example.com/2021/09/07/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="词法分析相关概念注意区分词法单元的单元名和词素，词法单元是抽象层次更高的，词素则是具体的实例 词法单元包含两个部分，单元名和属性，其中属性值是一个结构化的数据，其中包含词素，类型，第一次出现的位置，….编译时能够识别undefined variable，就是靠属性值中记录的第一次出现的位置来判定的  如上图，一般词素就是具体的定义，比如说人定义的变量a,b,c等等，都是词素，而它们都可以抽象成词法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/09/07/BLNioCHqZO5Qf82.png">
<meta property="article:published_time" content="2021-09-07T13:51:08.000Z">
<meta property="article:modified_time" content="2021-09-14T13:27:51.782Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Compile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/07/BLNioCHqZO5Qf82.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/">Technology</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Technology/">Technology</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-词法分析" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        词法分析
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/09/07/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" class="article-date">
       <time datetime="2021-09-07T13:51:08.000Z" itemprop="datePublished">2021-09-07</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/09/07/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" class="article-date">
     <time datetime="2021-09-14T13:27:51.782Z" itemprop="dateModified">2021-09-14</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Compile/" rel="tag">Compile</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="词法分析相关概念"><a href="#词法分析相关概念" class="headerlink" title="词法分析相关概念"></a>词法分析相关概念</h1><p><strong>注意区分词法单元的单元名和词素</strong>，词法单元是抽象层次更高的，词素则是具体的实例</p>
<p>词法单元包含两个部分，单元名和属性，其中属性值是一个结构化的数据，其中包含词素，类型，第一次出现的位置，….编译时能够识别undefined variable，就是靠属性值中记录的第一次出现的位置来判定的</p>
<p><img src="https://i.loli.net/2021/09/07/BLNioCHqZO5Qf82.png"></p>
<p>如上图，一般词素就是具体的定义，比如说人定义的变量a,b,c等等，都是词素，而它们都可以抽象成词法单元中的id</p>
<hr>
<p>识别词法单元时，源程序会有一个固定的Pattern，这个Pattern需要有精确的数学描述定义，而且计算机能够运行识别，我们使用正则表达式来作为该模式的数学描述</p>
<p>在正则表达式之前，需要了解一些相关概念</p>
<h2 id="字母表"><a href="#字母表" class="headerlink" title="字母表"></a>字母表</h2><p>一个<strong>有限</strong>的符号集合</p>
<p>比如英语的字母表就是${a,b,..,z,A,B,..,Z}$</p>
<h2 id="串"><a href="#串" class="headerlink" title="串"></a>串</h2><p>字母表中符号组成的一个有穷序列</p>
<p>比如英语字母表的串，就是一个英语单词</p>
<h2 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h2><p>给定字母表上一个任意的可数的串的集合</p>
<ul>
<li>语法正确的C程序的集合，英语，汉语，日语</li>
</ul>
<p>如英语就是由所有英语单词（串）组成的集合，这里的语言不包含语言的语法，仅仅是一个单词的集合的意思</p>
<h2 id="语言的运算"><a href="#语言的运算" class="headerlink" title="语言的运算"></a>语言的运算</h2><p><img src="https://i.loli.net/2021/09/07/PuWX9v1VIRThyoZ.png"></p>
<img src="https://i.loli.net/2021/09/07/FMonZEIW1Ubt6ya.png" style="zoom: 67%;" />



<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>正则表达式是一种形式的描述语言，它可以抽象地表示语言的模式类型，表示语言中的具有某种固定形式的子集。</p>
<p>可以先看一个正则表达式的例子，在C语言中的定义的标识符规则，可以用正则表达式表示<br>$$<br>letter_(letter_|digit)^*<br>$$<br>其中的**letter_**表示任一字母或者下划线，竖线相当于语言的并运算，表示可以是字母或者下划线或者数字，星号的定义和语言的闭包的定义一样，表示可以由任意长度的括号内的表达式连接起来。而letter_直接与后面的括号连接相当于语言的连接运算。该定义是与自然语言的表述规则是一样的：</p>
<ul>
<li>标识符的开头需要是字母或者下划线，不能是数字等其他东西</li>
<li>标识符中可以包含数字，字母，下划线</li>
<li>标识符的长度可以是大于1的任意长度</li>
</ul>
<p>从该例子可以体会到</p>
<ul>
<li>正则表达式自身是一种语言，它也有自己定义的运算</li>
<li>正则表达式的运算可以映射到其描述的语言的运算</li>
<li>正则表达式是一种简洁的，精确的描述<strong>语言</strong>的固有模式（或说规则）的<strong>语言</strong></li>
</ul>
<h2 id="正则表达式的形式定义及到语言上的映射"><a href="#正则表达式的形式定义及到语言上的映射" class="headerlink" title="正则表达式的形式定义及到语言上的映射"></a>正则表达式的形式定义及到语言上的映射</h2><ul>
<li><p>字母表$\Sigma$上的正则表达式的定义</p>
</li>
<li><p>基本部分</p>
<ul>
<li>$\varepsilon$ 是一个正则表达式，$L(\varepsilon)= {\varepsilon}$</li>
<li>如果a是$\Sigma$上的一个符号，那么a是正则表达式，$L(a)={a}$</li>
</ul>
</li>
<li><p>归纳步骤</p>
<ul>
<li>选择：$(r)|(s)$​，$L((r) | (s))=L(r) \cup L(s)$​；</li>
<li>连接：$(r)(s)，L((r)(s))=L(r)L(s) $；</li>
<li>闭包：$(r)<em>，L((r)</em>)=(L(r))*$；</li>
<li>括号：$(r)，L((r))=L(r)$</li>
</ul>
</li>
<li><p>运算的优先级：$* &gt;$ 连接符$&gt;$ |</p>
</li>
</ul>
<p>该节内容类似于<strong>数理逻辑</strong>中的内容，实际上正则表达式是一个抽象的东西，其自身由正则表达式（元素）及正则表达式的运算（运算）组成，但是可以定义映射$L$​​来把正则表达式的元素映射到语言上，也可以把正则表达式的运算映射到语言的运算（<strong>语言的运算实际上是集合的运算</strong>）中</p>
<h2 id="正则表达式的例子"><a href="#正则表达式的例子" class="headerlink" title="正则表达式的例子"></a>正则表达式的例子</h2><p><img src="https://i.loli.net/2021/09/14/etjpvGn4Xka5Vr8.png"></p>
<h2 id="正则表达式的性质"><a href="#正则表达式的性质" class="headerlink" title="正则表达式的性质"></a>正则表达式的性质</h2><ul>
<li><p>等价性：如果两个正则表达式$r$和$s$表示同样的语言,也就是$L(r)=L(s)$，则$r=s$</p>
</li>
<li><p>代数定律</p>
<p><img src="https://i.loli.net/2021/09/14/8PSHAJiIgMjWmEL.png"></p>
</li>
</ul>
<h2 id="正则定义"><a href="#正则定义" class="headerlink" title="正则定义"></a>正则定义</h2><p>通过正则定义，可以使得正则表达式更加贴近人类可读的语言，且更为简洁</p>
<p>例如：C语言的标识符集合</p>
<p>$letter_\rightarrow A|B|…|Z|a|b…|z|_$</p>
<p>$digit\to 0|1|…|9$</p>
<p>$id\to letter_(letter_|digit)^*$</p>
<p>通过定义letter和digit，使其更接近人类语言，且用这两个正则定义可以继续定义$id$，这使得id的定义十分简洁。否则可以把id的定义拆开，会写的十分的冗长且不可读 </p>
<h1 id="状态转换图"><a href="#状态转换图" class="headerlink" title="状态转换图"></a>状态转换图</h1><p>上面的正则表达式始终还是形式的抽象定义，而词法分析器需要的是计算机能处理的表达，因此我们需要一个更为具象的实现正则表达式的方式，那就是状态转换图。</p>
<p><strong>根据正则表达式，可以定义出状态转换图，而状态转换图可以由计算机处理，且返回识别出来的词法单元</strong></p>
<h2 id="词法单元模式"><a href="#词法单元模式" class="headerlink" title="词法单元模式"></a>词法单元模式</h2><p>下面的讨论都会围绕这里列出的词法单元进行</p>
<p><img src="https://i.loli.net/2021/09/14/VdLlinS3fxZ8qy2.png"></p>
<p>ws表示空白符</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>状态转换图就是一个图，有节点和边组成</p>
<ul>
<li>状态（节点）：表示在识别词素的过程中可能出现的情况<ul>
<li>状态看作是已处理部分的总结</li>
<li>一般的状态的节点就是一个圈</li>
<li>某些状态作为接受状态，表示已经找到词素，在图中用两个圈表示</li>
<li>加上*的接收状态表示最后读入的符号不在词素中</li>
<li>开始状态用start边表示</li>
</ul>
</li>
<li>边：从一个状态到另一个状态<ul>
<li>如果当前状态为s，下一个输入符号为a，就沿着从s离开，标号为a的边到达下一状态</li>
</ul>
</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><img src="https://i.loli.net/2021/09/14/oSaJB5dPe2Zz76U.png" style="zoom: 80%;" />

<p><img src="https://i.loli.net/2021/09/14/NPgjATwifarKLZ1.png"></p>
<p>图3-16可以表示无符号数字的识别，若状态到达19，20，21这三个的任意一个，则表示该数字识别成功，返回数字。该图可以解释$10.$不可以作为最终状态，也就是若程序中写数字时，写成$10.$的话，编译时就会报错</p>
<p>初始状态为12，然后读取1，进入13状态，再读取0，进入13状态，读取.，进入14状态，最后没有可读取的了，于是最终会停留在14状态，但是14状态不是接受状态，因此10.并不是一个正确的数字的写法</p>
<h2 id="构造词法分析器"><a href="#构造词法分析器" class="headerlink" title="构造词法分析器"></a>构造词法分析器</h2><p>用程序实现词法分析器有很多方法，当然可以在每个状态都用if实现，但是若语言支持switch的话，可以比较简洁地写出来</p>
<ul>
<li>用state记录当前状态</li>
<li>一个switch根据state地值转到相应的代码</li>
<li>进入到某个接受状态时，返回相应的词法单元</li>
</ul>
<img src="https://i.loli.net/2021/09/14/wi9sZnJKVDyxXWg.png" style="zoom:67%;" />

<p>该段代码对应图3-13的状态转换图</p>
<h2 id="多个模式集成到词法分析器"><a href="#多个模式集成到词法分析器" class="headerlink" title="多个模式集成到词法分析器"></a>多个模式集成到词法分析器</h2><p>在解析源程序的时候，肯定是要有多种正则表达式匹配的，比如说，digits正则表达式匹配数字，id正则表达式匹配标识符，但是一个状态转换图只能对应一个正则表达式，因此我们识别词法单元时，需要用多个状态转换图来识别</p>
<ul>
<li>可以顺序匹配多个模式，若引发fail，则回退并启动下一个状态转换图</li>
<li>可以并行的运行各个状态转换图</li>
<li>所有的状态转换图合并为一个图</li>
</ul>
<h1 id="有穷自动机"><a href="#有穷自动机" class="headerlink" title="有穷自动机"></a>有穷自动机</h1><ul>
<li><p>有穷自动机在本质上等价于状态转换图</p>
</li>
<li><p><strong>区别在于</strong>，自动机是识别器，对每个输入串回答yes or no</p>
</li>
<li><p>分为两类</p>
<ul>
<li>不确定的有穷自动机（NFA）</li>
<li>确定的有穷自动机（DFA）</li>
</ul>
</li>
</ul>
<h2 id="不确定与确定"><a href="#不确定与确定" class="headerlink" title="不确定与确定"></a>不确定与确定</h2><p>不确定的意思就是对于一个状态，读取下一个符号后，在不同的情况下可能跳转到不同的状态。以debug作类比的话，就是同一个程序，同样编译两次，但是两次的出错的地方都不同的感觉，做PA时就深感痛苦，同一个程序，有时出错，有时没事，有时出错的地方和上次不同….</p>
<p>一共有两点不同</p>
<ul>
<li><strong>不确定的自动机的边可以是空串$\varepsilon$</strong></li>
<li><strong>不确定自动机在一个状态下的多条边可以是同一个标记</strong></li>
</ul>
<p>第二点很好理解为什么是不确定的</p>
<img src="https://i.loli.net/2021/09/14/bgrVflPF8WCIHBQ.png" style="zoom: 25%;" />

<p>对于状态S1，读取到同一个符号a，但是有可能跳转到不同的状态，这就是不确定</p>
<p>对于第一点，也很好理解，下图中，S1状态读取了a后，同样也是可以跳转到S3或者S4，这是因为边的符号可以是空串$\varepsilon$导致的</p>
<img src="https://i.loli.net/2021/09/14/GhHa57lrfJkA6SL.png" style="zoom:33%;" />

<h2 id="不确定的有穷自动机"><a href="#不确定的有穷自动机" class="headerlink" title="不确定的有穷自动机"></a>不确定的有穷自动机</h2><p><img src="https://i.loli.net/2021/09/14/JqLdTOmXfjrZwos.png"></p>
<p><img src="https://i.loli.net/2021/09/14/LD9hX61QmVksedf.png"></p>
<h2 id="自动机对输入字符串的接受"><a href="#自动机对输入字符串的接受" class="headerlink" title="自动机对输入字符串的接受"></a>自动机对输入字符串的接受</h2><p>这里有一点需要注意的，对于不确定的自动机，只要存在一条从开始状态到接受状态的路径，就认为符号串可以被NFA接受。如字符串aabb，然后转换图如下</p>
<p><img src="https://i.loli.net/2021/09/14/JtswoRlOIfzrDiB.png"></p>
<p>aabb字符串显然可以到达接受状态3，但是也可能一直在0状态那里。我们不能认为有一条路没走到接受状态就认为aabb是不能被接受的串</p>
<h2 id="自动机与语言"><a href="#自动机与语言" class="headerlink" title="自动机与语言"></a>自动机与语言</h2><p>由一个NFA <em>A</em>定义（接受）的语言是从开始状态到某个接受状态的所有路径上的符号串集合，称为*L(A)*。</p>
<p><img src="https://i.loli.net/2021/09/14/AVdy1rkQgaPOFhT.png"></p>
<h2 id="确定有穷自动机"><a href="#确定有穷自动机" class="headerlink" title="确定有穷自动机"></a>确定有穷自动机</h2><p>正则表达式容易被人工翻译成不确定有穷自动机，但是确定有穷自动机才容易被计算机实现，因为这是一个step by step的过程，实现起来高效简洁</p>
<p><strong>每个NFA都有一个等价的DFA，即它们接受同样的语言</strong></p>
<p><img src="https://i.loli.net/2021/09/14/L8uirxAokmeI7Jn.png"></p>
<p>上图中，如果是NFA，move就是返回一个状态的集合而不是一个状态，因此就可能需要计算机并行地计算下一步，实现起来会很麻烦，但是如果是DFA，move仅仅返回一个状态给s，运行简单，所以一般词法分析器的模式识别最终是用DFA的</p>
<h1 id="正则表达式到自动机"><a href="#正则表达式到自动机" class="headerlink" title="正则表达式到自动机"></a>正则表达式到自动机</h1><p><strong>正则表达式可以简洁、精确地描述词法单元的模式但是在进行模式匹配时需要模拟DFA的执行。</strong></p>
<p>将正则表达式转换为DFA需要两步：</p>
<ul>
<li>正则表达式到NFA</li>
<li>NFA到DFA</li>
</ul>
<h2 id="NFA到DFA-子集构造法"><a href="#NFA到DFA-子集构造法" class="headerlink" title="NFA到DFA-子集构造法"></a>NFA到DFA-子集构造法</h2><p><strong>基本思想：</strong></p>
<ul>
<li>NFA的状态子集合并为DFA的一个状态</li>
<li>用$\varepsilon$-closure方法把NFA中的空串边消除</li>
</ul>
<p>理论上，最坏情况下DFA的状态个数会是NFA状态个数的指数多个。但是对于大部分应用，NFA和相应的DFA的状态数量大致相同。</p>
<p>操作：</p>
<p><img src="https://i.loli.net/2021/09/14/7qGFVWP1YaAkI2J.png"></p>
<p><img src="C:\Users\11056\AppData\Roaming\Typora\typora-user-images\image-20210914211606289.png" alt="image-20210914211606289"></p>
<p>对于$\varepsilon$​-closure,一般采用图搜索的方法，就是一种深度优先搜索</p>
<p><img src="https://i.loli.net/2021/09/14/bvDKr1z25UPF7Mh.png"></p>
<p><img src="https://i.loli.net/2021/09/14/xz7Iivrhjs3OY9e.png"></p>
<p>可以看到，有很多个NFA的状态合成了一个DFA状态，而且一个NFA状态可以出现在不同的DFA状态里，像1状态同时在B状态和C，D状态里</p>
<hr>
<p>未完待续</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/09/07/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" data-id="cktk41ip9000no4un3ec54vos" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "词法分析",
        "image": "http://example.comhttps://i.loli.net/2021/09/07/BLNioCHqZO5Qf82.png",
        "keywords": "Compile",
        "genre": "Technology",
        "datePublished": "2021-09-07",
        "dateCreated": "2021-09-07",
        "dateModified": "2021-09-14",
        "url": "http://example.com/2021/09/07/词法分析/",
        "description": "词法分析相关概念注意区分词法单元的单元名和词素，词法单元是抽象层次更高的，词素则是具体的实例
词法单元包含两个部分，单元名和属性，其中属性值是一个结构化的数据，其中包含词素，类型，第一次出现的位置，….编译时能够识别undefined variable，就是靠属性值中记录的第一次出现的位置来判定的

如上图，一般词素就是具体的定义，比如说人定义的变量a,b,c等等，都是词素，而它们都可以抽象成词法",
        "wordCount": 151
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/zhouk18235739" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Mark-Sky" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/09/07/Direct%20Link%20Networks/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Direct Link Networks</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/07/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2021/09/07/BLNioCHqZO5Qf82.png)" alt="词法分析" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2021/09/07/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" class="title">词法分析</a></p>
                            <p class="item-date"><time datetime="2021-09-07T13:51:08.000Z" itemprop="datePublished">2021-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/07/Direct%20Link%20Networks/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2021/09/06/wzPeg7VHbB9XKOa.png)" alt="Direct Link Networks" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2021/09/07/Direct%20Link%20Networks/" class="title">Direct Link Networks</a></p>
                            <p class="item-date"><time datetime="2021-09-07T13:32:26.000Z" itemprop="datePublished">2021-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2021/08/31/UQGviYcNXPy3Sel.png)" alt="编译原理入门" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2021/08/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8/" class="title">编译原理入门</a></p>
                            <p class="item-date"><time datetime="2021-08-31T09:13:44.000Z" itemprop="datePublished">2021-08-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/30/%E8%A1%A8%E4%B9%89%E6%96%87%E5%AD%97%E7%9A%84%E9%AD%85%E5%8A%9B/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2021/08/30/ueUXYyxVpCNMrm7.png)" alt="表义文字的魅力" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a></p>
                            <p class="item-title"><a href="/2021/08/30/%E8%A1%A8%E4%B9%89%E6%96%87%E5%AD%97%E7%9A%84%E9%AD%85%E5%8A%9B/" class="title">表义文字的魅力</a></p>
                            <p class="item-date"><time datetime="2021-08-30T10:09:05.000Z" itemprop="datePublished">2021-08-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/27/N2%E4%B9%8B%E8%B7%AF/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2021/08/27/sWkiVBHw6lRtTY8.png)" alt="N2之路" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a></p>
                            <p class="item-title"><a href="/2021/08/27/N2%E4%B9%8B%E8%B7%AF/" class="title">N2之路</a></p>
                            <p class="item-date"><time datetime="2021-08-27T08:38:06.000Z" itemprop="datePublished">2021-08-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CN/" rel="tag">CN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compile/" rel="tag">Compile</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CN/" style="font-size: 10px;">CN</a> <a href="/tags/Chinese/" style="font-size: 10px;">Chinese</a> <a href="/tags/Compile/" style="font-size: 15px;">Compile</a> <a href="/tags/Japanese/" style="font-size: 15px;">Japanese</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/09/07/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
