

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>最大信息熵马尔可夫模型 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>山里有座庙</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="最大信息熵马尔可夫模型">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-20 23:23" pubdate>
        2021年11月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">最大信息熵马尔可夫模型</h1>
            
            <div class="markdown-body">
              <p>一直觉得学习工科的东西，例子是最好的方式，单看论文学习的效率实在是太低了，网上好像也比较少这个MEMM的博客（毕竟是已经被时代淘汰的东西），于是开一篇博客记录学习一下。</p>
<p>最大信息熵马尔可夫模型，英文名「Maximum Entropy Markov Model」，实际上就是结合了最大信息熵解法和马尔可夫模型的一个模型。该模型也是自然语言处理里面的老模型了，可以通过这个模型了解一下上古时代的SMT的特点，一些关于<strong>特征工程</strong>的做法</p>
<p>因此，首先要知道隐马尔科夫模型的大概流程和该模型的缺点</p>
<h1 id="HMM"><a href="#HMM" class="headerlink" title="HMM"></a>HMM</h1><h2 id="模型概述"><a href="#模型概述" class="headerlink" title="模型概述"></a>模型概述</h2><p>隐马尔可夫模型是一种著名的<strong>有向图模型</strong>，对于任务中的变量以及变量之间的依赖关系，可以通过一个有向图来描述。以一个NLP中的经典任务–词性标注任务为例，</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211118161725940.png" srcset="/img/loading.gif" lazyload alt="词性标注任务"></p>
<p>可以把该任务中的词性作为隐变量（状态变量），而给出的句子为观测变量建模，如上面建模为</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211118162215534.png" srcset="/img/loading.gif" lazyload></p>
<p>我们想做的就是通过观测变量$x_1,x_2,x_3,x_4$，推断出状态变量$y_1,y_2,y_3,y_4$。</p>
<p>该模型存在两个假设：</p>
<ol>
<li>状态变量形成的链是一条马尔可夫链，满足马尔可夫假设：【当前状态仅仅依赖于上一个状态，而不依赖于其他状态】，形式化地写出来就是</li>
</ol>
<p>$$<br>P(y_1,y_2,..,y_n)=P(y_1)\prod\limits_{i=2}^n P(y_i|y_1,y_2,..,y_{i-1})=P(y_1)\prod\limits_{i=2}^nP(y_i|y_{i-1})<br>$$</p>
<p>可以看到，该假设是一个很强的假设，大大地简化了联合概率分布的函数</p>
<ol start="2">
<li>任意时刻的观测变量的取值仅仅依赖于当前时刻的状态变量<br>$$<br>P(x_1,y_1,…,x_n,y_n)=P(y_1)P(x_1|y_1)\prod\limits_{i=2}^nP(y_i|y_{i-1})P(x_i|y_i)<br>$$</li>
</ol>
<h2 id="模型缺点"><a href="#模型缺点" class="headerlink" title="模型缺点"></a>模型缺点</h2><ol>
<li>最明显的缺点就是该模型使用了很强的假设—<strong>马尔可夫假设</strong>，也就是当前的状态变量仅仅依赖于上一个状态。以机器翻译任务为例，隐变量就是目的语的单词，是需要考虑周围单词的信息，甚至是整段文本的信息。</li>
<li>该模型是一个<strong>生成式模型</strong>，也就是先计算得到状态变量和观测变量的联合概率分布$P(Y,X)$，但是在预测状态变量的时候（大多数NLP任务都是由观测变量预测状态变量），使用的是条件概率$P(Y|X)$，也就是训练目标和任务实际目标不匹配</li>
</ol>
<h1 id="MEMM"><a href="#MEMM" class="headerlink" title="MEMM"></a>MEMM</h1><p>现在开始进入正题，看HMM的升级版</p>
<h2 id="概率图"><a href="#概率图" class="headerlink" title="概率图"></a>概率图</h2><p>和HMM不同，MEMM的任一时刻的状态变量依赖于前一个时刻的状态变量与观测变量，下面是HMM和MEMM的概率图的对比</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211119122638569.png" srcset="/img/loading.gif" lazyload alt="HMM与MEMM对比"></p>
<p>MEMM可以用很多的变体，下面讨论【当前时刻的状态变量依赖于前一个时刻的状态变量和整个观测序列】的变体，因为该变体的形式更符合原论文中的说法：<strong>MEMM解决了HMM中只能利用前一个状态变量的信息，而无法利用前后几个单词，甚至整段文本的信息的缺点。</strong>该种MEMM的概率图模型与条件随机场很像，不过MEMM是一种有向图模型，而条件随机场是无向图模型</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211119154033928.png" srcset="/img/loading.gif" lazyload alt="MEMM概率图"></p>
<p>其中$x$表示整个输入序列，而$y_1,y_2,..,y_n$表示n个时刻的状态变量。</p>
<div class="note note-primary">
            <p>注意：$x=(x_1,x_2,x_3,..,x_n)$表示的是观测变量序列，序列中的每一个元素不一定就是一个单词，可以是一个短语。而在单词语义辨析的任务中，$x_i$就可以是输入中的第$i$个单词的左右的单词。</p>
          </div>

<h2 id="数学描述"><a href="#数学描述" class="headerlink" title="数学描述"></a>数学描述</h2><p>MEMM是一个判别式模型，我们可以直接对条件概率作定义<br>$$<br>P(Y|X)=\prod\limits_{i=1}^n P(y_i|y_{i-1},x)<br>$$<br>对于每一个时刻<br>$$<br>P(y_i|y_{i-1},x)=\frac{exp(\sum_{k=1}^m w_kf_k(y_i,y_{i-1},x))}{Z(y_{i-1},x)}<br>$$<br>对上式的每一个组成部分，下面会详细解释</p>
<p>首先是$f_k(y_i.y_{i-1},x)$，该函数是引入语言知识的关键部分，SMT时代所需要做的特征工程主要就是该特征函数的设计。该函数就是一个真值函数，满足某种条件时，取值为1，否则为0。看例子更容易理解，还是以开头的《粤语残片》为例</p>
<p>$x=(像,褪色，午夜，残片)$，当该模型希望推断得到“褪色”的词性的时候，也就是希望得到$y_2$，假设已经得到$y_1$为副词，专家设计特征函数的时候，可能就会如下：</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211119203934505.png" srcset="/img/loading.gif" lazyload alt="特征函数示例1"></p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211119203546052.png" srcset="/img/loading.gif" lazyload alt="特征函数示例2"></p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211119203724772.png" srcset="/img/loading.gif" lazyload alt="特征函数示例3"></p>
<p>可以看到，特征函数的设计是一个很无聊，但是又必须要一些领域专家的知识的工作，且不具有可复用性，当任务变换，或者处理语言从中文变为英文的时候，无法将这些函数进行迁移。</p>
<p>m是人为设定的超参数，设计了多少的特征函数，m就多大</p>
<p>$w_k$对应于每一个特征函数的在该条件概率中所占的权重，该参数是机器学习学习的主要目标，如何通过机器学习，使得$w_k$尽可能地符合数据集？</p>
<p>那么就需要定义<strong>【$w_k$怎么样才算符合数据集】</strong>，为了方便描述，下面以一个二元的特征函数模型为例说明。</p>
<h2 id="限制条件"><a href="#限制条件" class="headerlink" title="限制条件"></a>限制条件</h2><p>为了回答该问题，需要知道MEMM模型假设满足一些限制条件</p>
<ol>
<li><p>对于每一个特征函数$f_k$，数出训练集中的观测值<br>$$<br>observed[k]=\sum_j f_k(x_j,y_j)<br>$$<br>对于MEMM模型，给定模型的参数，也就是$w_k$，就可以得到模型对应的条件分布，也就可以得到特征函数的对应期望值<br>$$<br>expected[k]=\sum_{j,y}P_w(y|x_j)f_k(x_j,y)<br>$$<br><strong>MEMM最重要的限制条件就是</strong><br>$$<br>observed[k]=expected[k]\quad \forall k\in[1,m]<br>$$<br>该限制条件也是机器学习的首要学习目标，在学习过程中慢慢调整$w=(w_1,w_2,..,w_m)$，使得最终该限制条件成立</p>
</li>
<li><p>对于训练集的数据信息，<strong>MEMM最大化后验概率</strong><br>$$<br>P(y|x)=\frac{exp\sum_iw_if_i(x,y)}{\sum_{y’}exp\sum_iw_if_i(x,y’)}<br>$$</p>
</li>
<li><p>MEMM训练得到的分布要尽可能地接近<strong>均一分布</strong></p>
</li>
</ol>
<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><p>对于最大信息熵模型，它们有通用的算法来求得最优解，那就是GIS（Generalized Iterative Scaling）（译名好像叫通用迭代尺度法？）。该算法有点类似于EM算法，先初始化参数，然后逐步地更新参数，使得$w$越来越契合训练集</p>
<p>参数更新量<br>$$<br>\delta_i=\frac{\log observed[i]/expected[i]}{f^{max}}<br>$$<br>其中$f^{max}$是为了不让参数更新的步长太大而设置的<br>$$<br>f^{max}=max_{j,y}\sum_i f_i(x_j,y)<br>$$<br>伪代码</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211119214933495.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="模型缺点-1"><a href="#模型缺点-1" class="headerlink" title="模型缺点"></a>模型缺点</h2><p>由于模型采用的是局部归一化的方法，导致模型会出现“标签偏移问题”。</p>
<p>局部归一化指的是计算概率的时候的归一化因子是$Z(x,y_{i-1})$，而全局归一化是指$Z(x)$，全局归一化能解决标签偏移问题。</p>
<p>具体的我也没弄太清楚，很多博客都是用的同一副图解释的。。。就这样吧</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211120124141615.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>到现在算是对自然语言处理的上古时代的模型有了初步的了解了，果然是又复杂效果又不好，一个字“润”</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/@phylypo/nlp-text-segmentation-using-maximum-entropy-markov-model-c6160b13b248">NLP: Text Segmentation Using Maximum Entropy Markov Model (MEMM)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.ai.mit.edu/courses/6.891-nlp/READINGS/maxent.pdf">Maximum Entropy Markov Models for Information Extraction and Segmentation</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aclanthology.org/P02-1002.pdf">Sequential Conditional Generalized Iterative Scaling</a></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NLP/">NLP</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Technology/">Technology</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/29/%E5%BA%8F%E5%88%97%E5%8C%96-%E6%B3%A8%E6%84%8F%E6%9C%BA%E5%88%B6/">
                        <span class="hidden-mobile">机器翻译历史</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
