<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>N2之路 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Japanese" />
    
    <meta name="description" content="在大二的暑假准备结束时，闲来无事，突然想写写自己的日语学习之路，不只是备考方面的经历，也想写一下中途的心路历程 现在想想学日语的初心，当时就是想看番能自己看懂不用字幕。大概这也是很多人的初心吧，隔着语言的墙壁始终觉得看番不够感觉，于是就在大一的寒假的时候开始了日语学习之路。想来那是多简单纯粹的初心，当时确实是单纯的热爱吧。对二次元世界的热爱让我有了学习日语的动力，这个动力也持续了很久，让我坚持学习">
<meta property="og:type" content="article">
<meta property="og:title" content="N2之路">
<meta property="og:url" content="http://example.com/2021/08/27/N2%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在大二的暑假准备结束时，闲来无事，突然想写写自己的日语学习之路，不只是备考方面的经历，也想写一下中途的心路历程 现在想想学日语的初心，当时就是想看番能自己看懂不用字幕。大概这也是很多人的初心吧，隔着语言的墙壁始终觉得看番不够感觉，于是就在大一的寒假的时候开始了日语学习之路。想来那是多简单纯粹的初心，当时确实是单纯的热爱吧。对二次元世界的热爱让我有了学习日语的动力，这个动力也持续了很久，让我坚持学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/08/27/sWkiVBHw6lRtTY8.png">
<meta property="article:published_time" content="2021-08-27T08:38:06.000Z">
<meta property="article:modified_time" content="2021-08-29T12:47:09.729Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Japanese">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/27/sWkiVBHw6lRtTY8.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/">Technology</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Language/">Language</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-N2之路" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        N2之路
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/08/27/N2%E4%B9%8B%E8%B7%AF/" class="article-date">
       <time datetime="2021-08-27T08:38:06.000Z" itemprop="datePublished">2021-08-27</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/08/27/N2%E4%B9%8B%E8%B7%AF/" class="article-date">
     <time datetime="2021-08-29T12:47:09.729Z" itemprop="dateModified">2021-08-29</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Japanese/" rel="tag">Japanese</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>在大二的暑假准备结束时，闲来无事，突然想写写自己的日语学习之路，不只是备考方面的经历，也想写一下中途的心路历程</p>
<p>现在想想学日语的初心，当时就是想看番能自己看懂不用字幕。大概这也是很多人的初心吧，隔着语言的墙壁始终觉得看番不够感觉，于是就在大一的寒假的时候开始了日语学习之路。想来那是多简单纯粹的初心，当时确实是单纯的热爱吧。对二次元世界的热爱让我有了学习日语的动力，这个动力也持续了很久，让我坚持学习了很久。</p>
<p>刚开始学习日语的时候，基本只认得汉字，看到片假名和平假名都觉得像看外星语一样，完全是看不懂的，感觉很隔阂，特别是片假名。我还记得第一个学的片假名单词是テレビ，现在看到这单词一看就知道意思和读音了，但是当时记这个单词的时候并没有那么容易，按着五十音的发音，逐个假名这样查，逐个记住，然后终于记住了第一个片假名单词。</p>
<p>慢慢地，寒假也学完了几篇课文，学了一些最基础的单词。那时候是反馈比较明显的时候，因为单词比较接近生活，也有很多明显日本特色的单词，像是什么本当に、けれど、せっかく、でも、しかし、あります、なんでもない之类的，很多都在番里面或者歌曲里面出现过，于是第一次“看到”，而不是“听到”，就会感觉很新鲜，觉得终于知道平时经常听到的单词或者短句是什么意思，会比较有成就感吧。那时候发现像是通常是连词，句尾语气词，动词之类的比较容易记住，很多都是在看番的时候看字幕就知道了这个发音对应的中文意思，因为通常这些词都比较独立，能表达独立的意思，翻译成中文也能很明显的分隔地看出来，但是像是名词通常是出现在句子的中间，看番即使一直有字幕，听过几遍，也很难直接把这个读音和意思联系起来，因为在这种情况，我们即使听到了这个发音，因为没有学过，大脑无法把这单词与单词附着的短语或者是其他语气词之类的分割开来，就会自动过滤掉，也就是说听到也反应不过来自己听到了，于是就相当于没听到过这个单词了，所以这种单词如果没“看到”过的话，是基本不可能学会的。而在那个时候，会学到这种单词，然后惊觉这个单词在哪个地方出现过。我印象比较深刻的就是「入り口　いりぐち」了，当我在课文中看到，并记住了这个单词的发音的时候，当我有一次不自觉唱起【相遇天使】，才发现这个单词在这首歌里面出现过，但是以前一直都是单听到什么就唱出来，完全不知道这个句子或者单词的意思</p>
<p><strong>明日の入り口に</strong></p>
<p><strong>置いてかなくちゃいけないのかな</strong></p>
<p>这种感觉很奇妙，会让学的时候更有动力，不断地学习，然后得到反馈，然后继续学习</p>
<p>逐渐的，很多歌的意思都能看懂，听懂了。有些以前只是觉得旋律好听的歌，细看一下歌词，更加惊叹于这首歌，这种感觉就像是高中的时候回看小学时候喜欢听的周杰伦和许嵩的歌，以前只是喜欢旋律，但是有了自己的经历，看过很多书，能明白很多艺术手法之后，才发现他们的歌不仅是旋律厉害，这歌词也是一流的。</p>
<p>背单词，学课文，过完大一的第二学期，标日初级也基本学完了，当时候就开始想更进一步地开发学习的乐趣，于是进军二次元轻小说了，在kindle上面看完了几本动漫化的轻小说，也学会了很多单词，也在轻小说里面巩固了自己的句节的分解的能力，说到底还是语法基础，但是那时候开始，学习日语的反馈没有一开始那么明显了，学来学去都是很多单词看不懂，开始觉得有点无聊，热情也开始消减。到大二时，简单的文章基本都能看懂，但是复杂的文章看不懂，也不想硬啃，因为啃完所有单词，单词也大多都不会出现在日常生活中，所以就算背完一次，没有后续的巩固，也很快会忘掉，和一开始学的简单的日常生活的单词不同，学完那些单词也很难在番剧或者歌曲里面得到反馈，很多都是低频词。感觉进入了瓶颈期，但是还是尽力啃完了标日中级两册。那时候单看课文也越来越枯燥。于是开始上网看youtube，twitter，看到真实的日本，发现真实的日本并没有多么美好，对我们中国的情感也是很奇怪的一致的厌恶。开始慢慢不知道为什么一开始要学日语，难道学习日语就是为了看这些吗。但是我过了一会儿还是不信邪，我还是觉得哪里都有脑残，还是没有放弃学日语。虽然看到了很多不好的东西，但是也看到了很多美好的东西，只要不涉及政治，很多时候看日本还是很美好的，有很多美的音乐，有很多精彩的动漫，有好看的樱花，有精美的和服，不得不说，他们的文化输出实在是太厉害了。</p>
<p>在那段时间，我看到了很多负面的东西，但同时也会看到美好的东西。越来越深刻地感受到一些日语单词的含义，像是「しあわせ」「辿り着いた」「あたたかい」「ひかり」「うれしい」「ほしぞら」「はなび」「いのり」。虽然这些单词都有对应的汉字，但是尽管只是写成表音文字的形式，我也能体会到这单词背后的意思，同时在我的脑海中这发音也与单词的美好本意紧紧地联系在了一起。小小的一个反馈，但也能支持我继续学习下去</p>
<p><img src="https://i.loli.net/2021/08/27/sWkiVBHw6lRtTY8.png"></p>
<p>尽管在接触日本文化后，我就大概知道日本的社会的压抑感，但是我还是想去看落樱，想去感受京都的唐朝留下来的文化风貌，想去看烟火大会，想去祭り</p>
<p><img src="https://i.loli.net/2021/08/27/oFGnQtBe6uXmClP.png"></p>
<p>一路下来，也坚持了不久了。于是想去日本留学。当时候看到学校有交流项目，如果我想大三去日本交流的话，就要在今年的7月份把N2考了，于是21年的寒假就开始复习备考了，整个寒假都是在学日语（最后在练车），每天6，7个小时，感觉算是高考之后少有的高强度学习了，每天红宝书，蓝宝书，一个单元单词，一个单元语法，WPS，OneNote，各种软件都用上。</p>
<p><img src="https://i.loli.net/2021/08/27/OqfaWgpQTivUYVR.png">现在想想自己的毅力还是有点强的，中间也会觉得累，但是想到是自己喜欢，自己热爱的东西，也没感觉什么。记得当时看BangDream，看到女主她们站到武道馆上时，唱着</p>
<p><strong>同じ景色見つめながら</strong></p>
<p><strong>走り続けるトレイン</strong></p>
<p><strong>わたしたちを連れていく</strong></p>
<p>感觉自己就是那样，大多数时间都是重复着做着同样的事，每天背单词，背语法，反馈不是很明显。但是自己知道自己正在慢慢进步，总会有「夢を打ち抜く」的时候。那时应该就是考完试的时候吧，当时会想</p>
<p><strong>夢を撃ち抜く瞬間に、君は何を思うの</strong></p>
<p>想知道自己考过N2时的心情，是一种怎么样的心情来见证自己的追求的喜欢的事成功的一刻的。</p>
<p>现在到了这个时候，却又挺平淡的。是一种努力过，然后顺其自然的感觉，知道自己肯定能过N2，所以当知道自己过了的时候就没有什么激动的感觉了。这可能就是</p>
<p><strong>到得还来别无事，庐山烟雨浙江潮</strong></p>
<p>倒也不是什么大事，只是努力过程中的一个阶段的结束的标记，路还很长，路上的风光更加令人感动</p>
<p><img src="https://i.loli.net/2021/08/27/iAZFWjvz96D5BXm.png"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/08/27/N2%E4%B9%8B%E8%B7%AF/" data-id="ckta477vm0005w0un6kgw7nxm" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "N2之路",
        "image": "http://example.comhttps://i.loli.net/2021/08/27/sWkiVBHw6lRtTY8.png",
        "keywords": "Japanese",
        "genre": "Language",
        "datePublished": "2021-08-27",
        "dateCreated": "2021-08-27",
        "dateModified": "2021-08-29",
        "url": "http://example.com/2021/08/27/N2之路/",
        "description": "在大二的暑假准备结束时，闲来无事，突然想写写自己的日语学习之路，不只是备考方面的经历，也想写一下中途的心路历程
现在想想学日语的初心，当时就是想看番能自己看懂不用字幕。大概这也是很多人的初心吧，隔着语言的墙壁始终觉得看番不够感觉，于是就在大一的寒假的时候开始了日语学习之路。想来那是多简单纯粹的初心，当时确实是单纯的热爱吧。对二次元世界的热爱让我有了学习日语的动力，这个动力也持续了很久，让我坚持学习",
        "wordCount": 5
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/zhouk18235739" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Mark-Sky" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/08/30/%E8%A1%A8%E4%B9%89%E6%96%87%E5%AD%97%E7%9A%84%E9%AD%85%E5%8A%9B/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            表义文字的魅力
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/08/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0linux/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">机器学习linux</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/07/Direct%20Link%20Networks/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2021/09/06/wzPeg7VHbB9XKOa.png)" alt="Direct Link Networks" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2021/09/07/Direct%20Link%20Networks/" class="title">Direct Link Networks</a></p>
                            <p class="item-date"><time datetime="2021-09-07T13:32:26.000Z" itemprop="datePublished">2021-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2021/08/31/UQGviYcNXPy3Sel.png)" alt="编译原理入门" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2021/08/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8/" class="title">编译原理入门</a></p>
                            <p class="item-date"><time datetime="2021-08-31T09:13:44.000Z" itemprop="datePublished">2021-08-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/30/%E8%A1%A8%E4%B9%89%E6%96%87%E5%AD%97%E7%9A%84%E9%AD%85%E5%8A%9B/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2021/08/30/ueUXYyxVpCNMrm7.png)" alt="表义文字的魅力" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a></p>
                            <p class="item-title"><a href="/2021/08/30/%E8%A1%A8%E4%B9%89%E6%96%87%E5%AD%97%E7%9A%84%E9%AD%85%E5%8A%9B/" class="title">表义文字的魅力</a></p>
                            <p class="item-date"><time datetime="2021-08-30T10:09:05.000Z" itemprop="datePublished">2021-08-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/27/N2%E4%B9%8B%E8%B7%AF/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2021/08/27/sWkiVBHw6lRtTY8.png)" alt="N2之路" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Language/">Language</a></p>
                            <p class="item-title"><a href="/2021/08/27/N2%E4%B9%8B%E8%B7%AF/" class="title">N2之路</a></p>
                            <p class="item-date"><time datetime="2021-08-27T08:38:06.000Z" itemprop="datePublished">2021-08-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0linux/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2021/08/25/lTtvkeRiQmU32Z8.png)" alt="机器学习linux" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2021/08/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0linux/" class="title">机器学习linux</a></p>
                            <p class="item-date"><time datetime="2021-08-25T08:44:28.000Z" itemprop="datePublished">2021-08-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CN/" rel="tag">CN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compile/" rel="tag">Compile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CN/" style="font-size: 10px;">CN</a> <a href="/tags/Chinese/" style="font-size: 10px;">Chinese</a> <a href="/tags/Compile/" style="font-size: 10px;">Compile</a> <a href="/tags/Japanese/" style="font-size: 15px;">Japanese</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/08/27/N2%E4%B9%8B%E8%B7%AF/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
