<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>机器学习linux | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">Frame.</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/ML/">
                            ML
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                机器学习linux
            
            
        </div>
        <span class="post-date">
            Aug 25, 2021
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="服务器后台训练"><a href="#服务器后台训练" class="headerlink" title="服务器后台训练"></a>服务器后台训练</h2><h3 id="nohup-amp"><a href="#nohup-amp" class="headerlink" title="nohup + &amp;"></a>nohup + &amp;</h3><p>用nohup和&amp;一起，即可使得进程在服务器的后台运行</p>
<p>如果只用nohup，则ctrl+c会使得进程结束</p>
<p>如果只用&amp;，则关闭终端会使得进程结束</p>
<p>一般最简单的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup [Command] &amp;</span><br></pre></td></tr></table></figure>

<p>可以让程序在后台运行而不会因终端关闭或者断网而被终止，进程的输出会被默认重定向到nohup.out文件中</p>
<p>比如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup python trainer.py &amp;</span><br></pre></td></tr></table></figure>

<p>运行trainer文件的输出会被重定向到当前目录下面的nohup.out文件中</p>
<p>而如果希望输出重定向到人为设定的文件中，则用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup [Command] &gt; [output file] 2&gt;&amp;1 &amp; </span><br></pre></td></tr></table></figure>

<p>在上面的例子中，0 – stdin (standard input)，1 – stdout (standard output)，2 – stderr (standard error) ；</p>
<p>2&gt;&amp;1是将标准错误（2）重定向到标准输出（&amp;1），标准输出（&amp;1）再被重定向输入到myout.file文件中。</p>
<p>比如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup python trainer.py &gt; myoutput.txt 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<p>如果不想启用缓存，也就是直接把输出放到log中的话，那就加上参数u</p>
<p><strong>注意一定要加参数u，本人因为没加参数u直接白跑两次</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup python -u trainer.py &gt; myoutput.txt 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>



<h3 id="查看进程-显卡"><a href="#查看进程-显卡" class="headerlink" title="查看进程/显卡"></a>查看进程/显卡</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>

<p>如果没有进程在运行，那么输入完上面的命令会大概出现下面的样子</p>
<p><img src="https://i.loli.net/2021/08/25/lTtvkeRiQmU32Z8.png"></p>
<p>如果有进程在显卡上面运行，留意Processes就会看到进程</p>
<p><img src="https://i.loli.net/2021/08/25/rcufgobOGQVR1NC.png"></p>
<p>除了用查看显卡的方法查看进程，还可以使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jobs -l</span><br></pre></td></tr></table></figure>

<p>但是jobs命令只能查看在自己终端上面运行的进程，不能看到服务器上其他的进程</p>
<p>如果想看到服务器上的其他运行的进程，可以用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -aux</span><br></pre></td></tr></table></figure>

<p>1）-a 显示现行终端机下的所有程序，包括其他用户的程序</p>
<p>2）-u 用户为主的格式来显示程序状况</p>
<p>3）-x 显示所有程序，不以终端机来区分</p>
<h3 id="终止进程"><a href="#终止进程" class="headerlink" title="终止进程"></a>终止进程</h3><p>如果使用了nohup+&amp;，就不能通过ctrl+c或者关闭终端来终止进程了，那么我们希望结束一个进程的时候，就需要使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 [PID]</span><br></pre></td></tr></table></figure>

<p>比如：如果我知道我要结束的进程的进程号是32580，则只需要像下面这样</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 32580</span><br></pre></td></tr></table></figure>

<h2 id="显卡设置"><a href="#显卡设置" class="headerlink" title="显卡设置"></a>显卡设置</h2><p>用服务器运行代码的目的一是本地运行的内存太小，基本上大一点的机器学习任务中途都会被linux操作系统kill掉，二是服务器上能用显卡运行程序，显卡深度学习的速度比CPU的速度要快，因此我们通常会使用服务器来运行深度学习训练</p>
<p>通常有两种方法可以设置在哪个显卡上面运行</p>
<h3 id="py文件"><a href="#py文件" class="headerlink" title="py文件"></a>py文件</h3><p>在要运行的py文件的前面几行，加入下面代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&quot;CUDA_VISIBLE_DEVICES&quot;</span>] = <span class="string">&quot;0,1&quot;</span></span><br></pre></td></tr></table></figure>

<p>其中CUDA是加速深度学习的框架，需要自行到网上下载安装到linux中，一般的深度学习框架都可以用CUDA加速，像是Tensorflow和Pytorch</p>
<p>而0，1则是选择要运行的显卡，可以用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>

<p>查看空闲的显卡，然后就用空闲的显卡运行程序</p>
<h3 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h3><p>还可以在终端设置运行的显卡</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CUDA_VISIBLE_DEVICES=3,4,1 python train.py</span><br></pre></td></tr></table></figure>

<p>但是这样就无法后台运行程序了，因为如果我们加上nohup</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup CUDA_VISIBLE_DEVICES=3,4,1 python train.py &amp;</span><br></pre></td></tr></table></figure>

<p>就会报错指令不对</p>
<p>因此最好的方法还是在py文件中添加os.environ设置显卡</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/08/27/N2%E4%B9%8B%E8%B7%AF/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/08/20/Skip-Gram/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
