

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>《日本语》摘录 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>山里有座庙</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《日本语》摘录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-28 10:38" pubdate>
        2021年9月28日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《日本语》摘录</h1>
            
            <div class="markdown-body">
              <h1 id="のだ"><a href="#のだ" class="headerlink" title="のだ"></a>のだ</h1><p><strong>日本人在进行言语表达时，喜欢只讲述缘由而让听话人领悟到结论，所有才经常使用”のだ““のです”这一表达形式。</strong>上一节中的“あの子は寂しいんだ”，实际上想表达的可能是“あの子は寂しいので口をきかない”的意思，而“僕は知らなかったのです”中可能隐含着“僕は知らなかったので、先生にお辞儀をしませんでした”的含义</p>
<p>另外，“のだ”中还包含着“それが事実（真実）だ”的语义，进而派生出很多的用法</p>
<ul>
<li>（决心）何と言っても、俺はやり抜くのだ</li>
<li>（催促）おい、どうした、起きるのだ</li>
</ul>
<h1 id="部分否定"><a href="#部分否定" class="headerlink" title="部分否定"></a>部分否定</h1><p><strong>日语中能够变为否定形的只有句末的动词，因此句末出现否定形时，并不能清楚地看出否定的是前面地哪个词</strong>，例如：</p>
<blockquote>
<p>車は急にとまれない</p>
</blockquote>
<p>其中的「ない」的否定对象既可以是「急に」，也可以是「とまれる」</p>
<p>为了解决这个问题，前辈们想了很多办法。例如在需要否定的部分插入「は」「しも」「と」等助词，如：</p>
<blockquote>
<p>伯楽は常には有らず</p>
</blockquote>
<p>其中，「ず」否定的是 「常に」，意思是：</p>
<blockquote>
<p>常にいるとは限らない、いないこともある</p>
</blockquote>
<p>这与「常に有らず」=「いつもいない」不同</p>
<p>这里的表达的意思和中文中的“一直不是”和“不是一直”的区别差不多，就是小学学的部分否定</p>
<p>英语中就是’not all’ and ‘all not’</p>
<h1 id="人称代词"><a href="#人称代词" class="headerlink" title="人称代词"></a>人称代词</h1><h2 id="使用频率"><a href="#使用频率" class="headerlink" title="使用频率"></a>使用频率</h2><p>英语人称代词的使用频率，占全体词汇的十分之一，其中“I”和“you”用得很多。日语中频繁地说「私が」「私が」<strong>好像是过分主张自己，会给别人带来不快地感觉</strong>。不必使用时不用，通过上下文让对方区去揣摩，这种方式更受欢迎。</p>
<p>英语的“I” “you”只要不是后续关系代词构成复句，一般不能附加修饰它的词语，但日语中，落语“粗忽者”的台词可以这样说：</p>
<blockquote>
<p>ここに死んでいる奴はたしかに俺だが、<strong>それを担いでいるおれ</strong>は一体誰だろう</p>
</blockquote>
<p>川端康成应邀到斯德哥尔摩去领取诺贝尔文学奖时，曾做过“美しい日本の私”的演讲，这个演讲题目应该很难译成欧洲语吧。赛登斯迪克在英语里艰难地把它译成了“美しい日本と私”</p>
<h2 id="词汇之多"><a href="#词汇之多" class="headerlink" title="词汇之多"></a>词汇之多</h2><p>日语中的第一人称代词就有</p>
<p>わたくし、わたし、わし、あたし、ぼく、おれ、わがはい</p>
<p>在电话中被问到“どなたですか”时，还有人回答：</p>
<blockquote>
<p>あたしよ、あたし</p>
</blockquote>
<p>这样回答，除了期待能让对方通过声音特点知道是谁之外，还似乎有这样的心理在起作用：<strong>对于那个人，称呼自己为「あたし」的人应该很少</strong></p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211113201541425.png" srcset="/img/loading.gif" lazyload></p>
<p>格林童话“狼和七只小山羊”中有这样一段，狼扮母山羊的样子，在门外向小山羊们喊道：</p>
<blockquote>
<p>Eure Mutter ist da（お前たちのおかあさんだよ）</p>
</blockquote>
<p>笔者小时候读过的日语版的这则故事，喊的是：“<strong>わたしだよ</strong>“那才是日本式的读法</p>
<h1 id="「は」と「が」"><a href="#「は」と「が」" class="headerlink" title="「は」と「が」"></a>「は」と「が」</h1><p>日语中的“述定句”和“述定+传达句”这样的句子可以分成</p>
<ul>
<li>定品句</li>
<li>物语句</li>
</ul>
<p>按我个人的理解，定品句就是「は」的语句，物语句则为「が」，两种句子的中心是不同的</p>
<p>定品句中的中心是は前面的提示的主题</p>
<blockquote>
<p>あれは富士山だ</p>
</blockquote>
<p>这个句子的中心就是あれ</p>
<p>但是在物语句中，句子是谓语的单极结构</p>
<div class="note note-success">
            <p>注意：和中文英文的主谓宾结构不同，日语中物语句的主语实际上是“<strong>主格补语</strong>”，它的地位和“目的格补语”以及其他附加上所谓格助词的“名词”相同，它们都从属于句子中的谓语</p>
          </div>

<div class="note note-primary">
            <p>甲が</p><p>乙に　　$\to$      紹介する</p><p>丙を</p>
          </div>

<p>也就是说「が」前面的主语的地位并没有汉语和英语那么高</p>
<h1 id="日语结尾"><a href="#日语结尾" class="headerlink" title="日语结尾"></a>日语结尾</h1><p><strong>日语句尾非常明确</strong>这点，时常招致文学家的不满。用日语书写过去的事情时，每个句子都以“…た”结尾。佐藤春夫曾称之为“似是喇叭调的和声，又像是口吃一般”。如果在乎这点的话，那确实会感觉不舒服。但是，句子结尾明确，本来是件感觉很舒服的事情。至少，旨在正确传达作者意图的文章中，句尾明确是一大优点。从不同的角度去看，甚或从美学观点来看，句子结束处用一定的音节或文字，也可以看做一种形式美吧</p>
<div class="note note-primary">
            <p>从上面的这一点，可以推出日语歌的一些特点以及好听的原因。</p>
          </div>

<p>在前面的从语音看日语里写过，元音之中好像也有好听的和不好听的音。声乐家四家文子生前说过，唱歌的时候，要把声音拉高，这时候后面跟的是什么音，就决定了这首歌好唱还是不好唱。据她说，好唱的歌后面跟的是a和o，不好唱的歌后面跟的是i，而e和u居中。</p>
<p><strong>5个元音ア、イ、ウ、エ、オ之中，ア、オ才是最好听的音，イ是最难听的音。</strong>或者可以说，因为イ是元音中最接近辅音的，所以是最不好听的音。</p>
<p>拿YOASOBI的新歌「ラブレター」举例</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Pictures20211004192110.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-success">
            <p>あぁ　受け取ってどうか私の想い<strong>を</strong></p><p>さぁ笑って泣いてそんな毎日<strong>を</strong></p><p>歩いていくんだいつもいつまで<strong>も</strong></p><p>辛い暗い痛いこともたくさんあるけ<strong>ど</strong></p><p>この世界はいつでもどこでも音楽で溢れてる</p><p>目の前のことも将来のこと<strong>も</strong></p><p>不安になってどうしたらいい<strong>の</strong></p><p>分かんなくて迷うこともあるけ<strong>ど</strong></p><p>そんな時もきっとあなたがいてくれれ<strong>ば</strong></p><p>前を向けるん<strong>だ</strong></p><p>こんな気持ちになるの<strong>は</strong></p><p>こんな想いができるの<strong>は</strong></p><p>きっと音楽だけなん<strong>だ</strong></p><p>どうか千年先もどうか鳴り止まないで</p><p>あぁ　いつも本当にありが<strong>とう</strong></p>
          </div>

<p>一共有8次以o结尾，5次以a结尾，u和e各一次。日语句法多以だ，た结尾，本身就符合上述的好听的元音结尾的说法，而且还有那些表示作者主观意图的词语一般出现在句子的结尾，如「ね」「よ」「な」「わ」都是a和o元音。</p>
<p>或许上面说的这些就是日语歌比较好听的部分原因吧</p>
<h1 id="清音和浊音"><a href="#清音和浊音" class="headerlink" title="清音和浊音"></a>清音和浊音</h1><p>关于日语的辅音有一个重要的问题，就是比之カ行，サ行…..的差异，清音与浊音的差异更具表述效果。<strong>清音有细小，清纯，迅速的感觉</strong>，比如说，「コロコロ」，形容的就是水珠在荷叶上滚动的那种情形，而如果说「ゴロゴロ」，则是大的，粗的，迟缓的感觉，就好比相扑力士在比赛的土台上滚动的感觉。说「キラキラ」那是宝石的光芒，而「ギラギラ」则是形容好比是蝮蛇的眼睛放光的那种情景。</p>
<p>从一般的名词，形容词等来看，最显而易见的是清浊音与美丑的关系，<strong>和语词汇中浊音打头的单词很多都是带有肮脏的感觉的</strong>，如</p>
<div class="note note-warning">
            <p>ドブー溝　下水道</p><p>ビリ　最后，倒数第一</p><p>ドロー泥</p><p>ゴミ　垃圾</p><p>ゲター下駄　木屐</p>
          </div>

<p>正因如此，女孩子的名字以浊音开头的极少，比如「バラ」，虽说是很美的花，但我从未听到有哪个女孩子叫「バラ子」的</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Language/">Language</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Japanese/">Japanese</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/02/%E5%8C%97%E5%B2%AD%E5%B1%B1%E6%B8%B8%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">北岭山游记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/23/%E8%BF%91%E7%AB%AF%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">
                        <span class="hidden-mobile">近端梯度下降</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
