

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>动漫台词抄录 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>山里有座庙</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="动漫台词抄录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-03 22:19" pubdate>
        2021年12月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动漫台词抄录</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>感觉到了大三开始变得闲了下来，总要找点事干干。这个将会是一个持续更新的系列，排名不分先后，想到哪个就会更新，算是记录笔者的二次元轨迹吧。当然是用神番赛马娘东海帝皇（トウカイテイオー）镇楼</p>
<p>ねえねえねえ、どうしてみんな見てくれないの、こんなに真面目なのに</p>
<p><img src="https://i.loli.net/2021/09/21/yxD46jrE3klfRgS.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="恋爱小行星"><a href="#恋爱小行星" class="headerlink" title="恋爱小行星"></a>恋爱小行星</h1><p>2021.10.02</p>
<p>这部番是我第一步追着更新看的番，真的是老兵回忆录了，看到完结撒花的时候真的很舍不得</p>
<p>从那时候完全不懂她们在说什么到现在能听译下来</p>
<div class="note note-success">
            <p>みんな　好きなものや得意なもの　その人の世界を持ってる</p><p>ひとりでいたら　世界はひとつだけと</p><p>それが繋がったら　たくさんの可能性がどんどん広がって</p><p>大きくて　未知数で</p><p>宇宙みたい</p>
          </div>

<div class="note note-primary">
            <p>大家热爱的事物，擅长的事物都不同，都拥有自己的世界</p><p>一个人的话只有一个世界</p><p>这些互相连接的话</p><p>就会展开许多的可能性</p><p>广大 未知</p><p>就像是宇宙一样</p>
          </div>

<p><img src="https://i.loli.net/2021/09/18/clP5r6pnWGstjDL.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://i.loli.net/2021/09/18/hOKpePdcbrQV1xF.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://i.loli.net/2021/09/18/KXYB69nemGhw5Vs.png" srcset="/img/loading.gif" lazyload>     <img src="https://i.loli.net/2021/09/18/LwTG9x4ioCHXNqW.png" srcset="/img/loading.gif" lazyload></p>
<p>这段话配上背景的气氛和配乐真的很有感觉啊，番里面出现了几个只出现了很短时间的配角，但是每个配角都没有强行插入的感觉，只是日常很普通的相遇，然后交流，到分开，每个人都给这故事的日常的感觉增色许多，每个人都会有自己的世界，和主角团她们相遇，让故事里的世界更加丰富多彩。因为是一部日常番，所以并没有必要插入配角来推动情节发展，加入的这些配角或许只是让结尾的这段话更有含义吧。每个人相遇在一起，所能创造的世界就和那星空一样，壮美，深邃。还有米拉的眼睛，画的也很像宇宙一样漂亮</p>
<hr>
<h1 id="紫罗兰永恒花园"><a href="#紫罗兰永恒花园" class="headerlink" title="紫罗兰永恒花园"></a>紫罗兰永恒花园</h1><p>京紫前几集看的其实是有点血压上升，隔了很久才重新拾起，但是到了4集以后每集都是爆好看啊，我觉得这个可以更很多个场景台词有没有</p>
<h2 id="在某处的星空下"><a href="#在某处的星空下" class="headerlink" title="在某处的星空下"></a>在某处的星空下</h2><p><img src="https://i.loli.net/2021/09/21/92ZKNQAtS4uai5G.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-success">
            <p>旅先で再び彼女と会える可能性がどのくらいあるんだろうか</p><p>もう一度あの彗星を見上げる確率だろうか</p><p>それでも俺はもう躊躇うことはないだろう</p><p>閉じられていた扉の向こうに</p><p>歩き出す勇気を</p><p>彼女がくれたんだから</p><p>いつかきっと</p><p>どこかの星空の下で</p>
          </div>

<p><img src="https://i.loli.net/2021/09/21/qw7M6XhIkiUtrpP.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-primary">
            <p>旅途中能再次遇到她的可能性会有多大呢</p><p>是否就像再次目击那颗彗星一样微乎其微</p><p>尽管如此我也不再会犹豫</p><p>因为她已经赐予了我</p><p>走出这扇门的勇气</p><p>有朝一日</p><p>在某处的星空下</p>
          </div>

<p><img src="https://i.loli.net/2021/09/21/TwrNlH9LfkdGvZ4.png" srcset="/img/loading.gif" lazyload></p>
<p>实际上这一集的剧情没有其他的催泪，不过它在最后展现的男主的期待的感觉还是挺有感染性的，由原来的自闭封锁，变成对未知的未来充满希望的感觉，配上清晨的蓝天白云的背景，让人感受到了少年心中的希望和激情因为薇妹终于回来了。最后的「どこかの星空の下で」跟中国古代的以意境为结尾的手法很像</p>
<blockquote>
<p>孤帆远影碧空尽，唯见长江天际流。</p>
</blockquote>
<p>以意境结尾，很有日本人的那种委婉的感觉</p>
<p>实际上这句话肯定是</p>
<p>「いつかきっとどこかの星空の下で（彼女と一緒に星空を見上げる）」</p>
<p>但是把全部说出来倒变得很没意思了，留有一点想象空间，以意境结尾重点就放在了那ほしぞら上面而不是人物的动作上面了，更有一种美的感觉，和「今晩の月は綺麗です」大概是一个道理吧</p>
<p><img src="https://i.loli.net/2021/09/21/oWOsVZ5mSjdR4Fc.png" srcset="/img/loading.gif" lazyload></p>
<p>最后还要再吹一句，每次ED都是神插入啊，真就「星空」啊</p>
<hr>
<h1 id="赛马娘二"><a href="#赛马娘二" class="headerlink" title="赛马娘二"></a>赛马娘二</h1><p>这真的是神番啊，有些场面看一次就泪目一次，本来想开一个新的文章来谈谈的，但是反正都是只有自己看，就在这里把想写的写下来吧</p>
<h2 id="秒表"><a href="#秒表" class="headerlink" title="秒表"></a>秒表</h2><p>这集巨虐。整篇都是笼罩着阴郁的气氛，人们不经意的话语，梦中的无力感…</p>
<p>最后的一段帮麦昆计时是气氛渲染的最好的一段</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Pictures20211002215205.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-primary">
            <p>あ早いな</p><p>まるで飛んでるみたい</p><p>なんできれいなんだ</p><p>そか、そうなんだ</p><p>ぼくはもうあんな風に走れないんだ</p>
          </div>

<p>夕阳黄昏的背景，配上凄美的弦乐。帝皇看着麦昆的飞快的身影，一开始不是哭了，而是笑了，那笑容才是最虐的啊，导演太懂了，那是对自己已经无法站在赛场上面的释怀啊，不再会感到不甘的帝皇才是最虐的，因为那是绝望，那个永不放弃的帝皇在这里真正的抛弃了自己当初执着追求的梦想。笑着笑着就哭了，那是对自己的命运的不甘，对伙伴们的内疚</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Pictures20211002215411.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Pictures20211002215600.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="绝对，一定"><a href="#绝对，一定" class="headerlink" title="绝对，一定"></a>绝对，一定</h2><div class="note note-primary">
            <p>追いつけない背中を</p><p>認めるのは怖かった</p><p>本気の夢だったから</p>
          </div>

<div class="note note-success">
            <p>承认自己追不上的背影很让我害怕</p><p>只因那是我真心的梦想</p>
          </div>

<p>これがあきらめないってことだ！　トウカイテイオー</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Pictures20211002211224.png" srcset="/img/loading.gif" lazyload></p>
<p>这里真的是感动的泪目！在前面第五集帝皇跟连败的双涡轮说的</p>
<blockquote>
<p>あきらめないってことは大事だからね</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Pictures20211002212344.png" srcset="/img/loading.gif" lazyload></p>
<p>到第十集双涡轮跟骨折无法再跑的帝皇说这句话。真的是意味深长，跟别人说过的永不放弃，最后自己却放弃了，那是被迫无奈的放弃，职业体育的赛场就是能让一个不会放弃的人也只能放弃的残酷的东西啊</p>
<p>双涡轮领跑时观众的呼声，解说员的激动的解说，还有若隐若现的背景音乐，双涡轮的嘶喊和喘气声，帝皇在台上愣住的样子，所有的这些加起来，把气氛推向高潮。这里的剧情把前面的抑郁的气氛一扫而空，让人重新看到了希望，帝皇还有这么多支持她的人，这么多希望她复出的伙伴，还有教会她永不放弃的双涡轮！尽管帝皇自己原来已经觉得不可能再跑了，但是她还是选择回应那些支持她的人，也是那些人再一次给了帝皇勇气，希望去再一次奔跑在赛场上，追逐她的梦想。那个梦想似乎没有原来想象中那么遥远了。</p>
<h1 id="异世界食堂"><a href="#异世界食堂" class="headerlink" title="异世界食堂"></a>异世界食堂</h1><p>2021.11.5</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211107192537596.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211107193858513.png" srcset="/img/loading.gif" lazyload alt="image-20211107193858513"></p>
<div class="note note-primary">
            <p>「店主」それじゃあまだ来週よろしくな</p><p>「アレッタ」はい、もちろんです</p><p>「アレッタ」黒さんも帰り気をつけてくださいね</p><p>「黒」（そんな心配は不要だ、私が住む空の果てには私以外の生物はおらず）</p><p>（まだ、私を害せる存在などあの世界には数える程度しかない、けど）</p><p>「黒」わかった、アレッタも気を付けて</p>
          </div>

<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211107193714689.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211107193641577.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211107193606309.png" srcset="/img/loading.gif" lazyload></p>
<p>这是小黑的第一次开口说话吧，晚上结束工作后的时间真的太美好太治愈了~，感觉这部番让我回到了二次元的初心</p>
<h1 id="阴晴不定大哥哥"><a href="#阴晴不定大哥哥" class="headerlink" title="阴晴不定大哥哥"></a>阴晴不定大哥哥</h1><p>2021.11.11</p>
<div class="note note-primary">
            <p><strong>もし将来の夢が叶わなかったら　どうすればいいの</strong></p><p>夢ってね　抱えたまま　時が経ってば経つほど</p><p>どんどん重くなっていくんだよ</p><p>夢を持つ続くことで　自分の居場所を見失わずにいられる人がいれば</p><p>手放しほうが楽に歩ける人もいて</p><p>だから良い子のみんながいま持ってる夢は</p><p>抱え続けるのも　どこかおいでいくのもいいことだと　お兄さんは思うよ</p>
          </div>

<p>梦想这东西，抱着越久，就会越发沉重，有一直坚持自己梦想，找到自己的归属的人，也有放弃梦想，觉得这样更能轻松地前行的人，不管怎么样，都是人生，谁也不知道哪样的人生才是好的，那种人生是不好的。尽管可能梦想无法实现，但是也不一定是什么坏事</p>
<p>里道大哥哥真的是参透了好多的人生哲理啊，太有教育职业者的素养了</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Pictures20211111224050.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Pictures20211111224122.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="神推偶像登上武道馆我就死而无憾"><a href="#神推偶像登上武道馆我就死而无憾" class="headerlink" title="神推偶像登上武道馆我就死而无憾"></a>神推偶像登上武道馆我就死而无憾</h1><p>2021.11.30</p>
<p>当时候第一次看到这个番的名字的时候，说实话就完全没兴趣。毕竟当时是2020年1月番，那是我最开始追番看的时候，只会看一些芳文社的番，对偶像番完全没有兴趣。但是最近突然看到这部番，一点进去就发现这是一部超好的作品啊，幸好没有错过这部番。</p>
<p>虽然这部番的名字很怪，但是这并不能代表番的质量。和一般的偶像番不一样，这个故事的主角不是偶像，而是偶像的粉丝阿宅们，而且主角推的偶像是地下偶像，是少有的描述地下偶像的番了。</p>
<p>最开始打动我的是百合的主题，每次看到飘哥和舞菜两个人的双向奔赴但却又相互届不到就感觉很甜又很为她们着急，真的好想急死我，球球你们快点去结婚吧。看到最后一集，最能打动我的还是两人的内心相互喜欢的描述情节。二次元入坑以来最嗑的一对cp。</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211203124307431.png" srcset="/img/loading.gif" lazyload alt="第七话截图"></p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Picturesimage-20211203124354691.png" srcset="/img/loading.gif" lazyload></p>
<p>除了嗑糖外，果然还是要有深度才能让这番9.8分啊。</p>
<p>最明显的就是偶像和粉丝的距离的思考了。尽管单推的粉丝一直陪伴着偶像，但是大多数时候，他们之间的关系都只能限制在偶像与粉丝之间了。偶像也只会以自己工作的一面展示给粉丝看，像是熊佐和玲央，他们两个像是两条平行线，或许可以很近，但是绝对不可能相交。这一点让我感觉整个作品的基调始终都是一个悲观的，不管怎么努力，不管陪伴了多久，也不会让现状发生任何的改变，偶像和粉丝之间无形的墙壁始终都是在的。那么偶像对于粉丝而言是个怎么样的存在呢。但是作为cp粉，我还是希望漫画后面能有舞菜和飘哥的进一步发展啊哈哈。</p>
<p>还有对于喜欢的定义，有一集里基对空音说的，“谢谢你是偶像，才让我有机会说出喜欢这个词”。之前我自己也都没想过，确实对于偶像之类的，说出喜欢所需要的勇气比表白所需要的小的多。因为在与偶像的关系中，喜欢是被限制在一定的范围的，它并没有表白时暗藏的“希望你能和我在一起”的含义，而只是单方面的表达情感，而不会向对方索求什么。</p>
<p>还有一点就是，这部番给我们看到了不一样的生活方式，那就是偶像宅的生活。虽然在现实世界里面，御宅族总是被人看不起，而其中的偶像宅更是处于阿宅的鄙视链底端，但是这又何尝不可呢，一个人拥有自己所热爱的事物，并为之倾尽所有。我从飘哥他们身上看到的不仅是对他们的推的热情，更是对自己的生活的热情。其实我看番的时候觉得挺感动的，毕竟相较于他们，我现在的生活没有目标，没有热情，感觉很迷茫，也很想有像飘哥他们那样的对待某一样事物的热情</p>
<p><img src="https://raw.githubusercontent.com/Mark-Sky/picGo/main/C%3A%5CUsers%5Czqf%5COneDrive%5C%E5%9B%BE%E7%89%87%5CSaved%20Pictures%E7%A5%9E%E6%8E%A8.jpg" srcset="/img/loading.gif" lazyload alt="神推"></p>
<p>不知道自己写了什么，也好像偏离了这篇博客的标题，算了，反正也没人看，我也只是单纯表达自己对这部作品的喜欢罢了。</p>
<p>（未完待续，持续更新中…）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Language/">Language</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Japanese/">Japanese</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/03/Python%E5%BF%85%E8%A3%85/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
