

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Skip-Gram - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Skip-Gram">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-20 16:44" pubdate>
        2021年8月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Skip-Gram</h1>
            
            <div class="markdown-body">
              <h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ul>
<li><p>给定一个中心单词centerWord，通过该算法可以预测出最有可能在该中心单词附近的单词context Words</p>
</li>
<li><p>当训练集较小的时候，也能有很高的准确率，对比较少见的单词或短语的效果预测效果较好</p>
</li>
</ul>
<hr>
<ul>
<li><p>需要注意的是，<strong>Skip-Gram算法的最终目标并不是用于预测context Words，而是用于给出一个比较好的单词的向量表示</strong>，这也是为什么Word2Vec经常会和Skip-Gram一起出现的原因</p>
</li>
<li><p>用Skip-Gram算法得到的单词向量Word Vectors可以用于寻找related words，还可以用于 Analogy tasks</p>
</li>
</ul>
<h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><p>Skip-Gram可以理解为一个<strong>神经网络</strong>的模型</p>
<p><img src="https://i.loli.net/2021/08/20/toOmJdU9CMyKbrF.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="输入-input"><a href="#输入-input" class="headerlink" title="输入 input"></a>输入 input</h3><p>Skip-Gram的输入为单词的one-hot编码的向量</p>
<h3 id="输入到隐层-W-input"><a href="#输入到隐层-W-input" class="headerlink" title="输入到隐层  $W_{input}$"></a>输入到隐层  $W_{input}$</h3><p>当隐层的维数为N时，$W_{imput}$为$V\times N$的矩阵，该矩阵不是普通的矩阵，可以理解为每个单词的单词向量，如图中，矩阵的每一行为一个3维的向量，因此在这里，单词空间为3维空间，每个单词的Word Vector为一个3维的向量。<strong>这是因为输入为one-hot编码的向量，因此在这里每一行就可以看作一个单词向量</strong></p>
<h3 id="隐层-hidden"><a href="#隐层-hidden" class="headerlink" title="隐层    $hidden$"></a>隐层    $hidden$</h3><p>隐层的N维向量就可以看作是单词的Word Vector,其实也就是$W_{input}$对应的一行</p>
<h3 id="隐层到输出层-W-output"><a href="#隐层到输出层-W-output" class="headerlink" title="隐层到输出层    $W_{output}$"></a>隐层到输出层    $W_{output}$</h3><p>实际上$W_{output}$​矩阵也是一个单词向量的编码，每一列是一个N维的单词向量Word Vector。但是这里的单词向量编码和前面的单词向量的编码是不同的，也就是说每个单词都有两种Word Vector表示：</p>
<ul>
<li><strong>当单词是center Word时，该单词的向量表示是$W_{input}$​​中的一行</strong></li>
<li><strong>当单词是context Word时，该单词的向量表示是$W_{output}$​中的一列</strong></li>
</ul>
<p>centerWord Vectors是输入到隐层的矩阵</p>
<p>outsideWord Vectors是隐层到输出层的矩阵（context Words的矩阵）</p>
<p>对于这里的理解，要<strong>结合softmax函数预测的概率来理解</strong></p>
<p><img src="https://i.loli.net/2021/08/20/VCHSsgFDORTzAXq.png" srcset="/img/loading.gif" lazyload></p>
<p>虽然是矩阵表示$W_{output}$，但是其原理跟BP神经网络并不一样，也就是该矩阵不是单单跟隐藏层的向量相乘得到输出层的输入，而是用上面的softmax函数，用该矩阵与隐藏层一起作为softmax函数的输入来进行预测</p>
<h3 id="输出层-y-pred"><a href="#输出层-y-pred" class="headerlink" title="输出层 $y_{pred}$"></a>输出层 $y_{pred}$</h3><p>输出层就如上面所述，使用softmax函数作为激活函数，输出一个$V$维的向量</p>
<p>训练时用于与真实的one-hot向量作比较，得到误差</p>
<p>测试时该$V$维向量的最大的一个维度就是对应的所预测的向量</p>
<h2 id="训练-train"><a href="#训练-train" class="headerlink" title="训练 train"></a>训练 train</h2><p>我们需要确定机器学习的目标函数，也就是loss。机器学习的目的就是在测试集上达到loss的最小化，而训练的方向就是在训练集上达到loss的最小化，认为在训练集上达到loss最小化的模型在测试集上面也能达到一个比较好的效果。</p>
<p>首先，我们需要训练的参数就是$\theta=(W_{input},W_{output})$​​,分别表示中心单词的矩阵和文本单词的矩阵<br>$$<br>loss = J(\theta)=-\frac{1}{T}\sum\limits_{t=1}^T\sum\limits_{-w&lt;j&lt;w}\log(P(W_{t+j}|W_t;\theta))<br>$$<br>其中$T$​为整个语料库的大小，$w$​为设置的窗口的大小</p>
<p>显然当context Word出现在center Word附近的时候，我们需要让它的条件概率最大化，当上面loss最小化的时候，就达到了条件概率的最大化</p>
<p>整个过程就是遍历整个语料库，然后对每一个语料库中遍历到的单词$W_t$，计算<br>$$<br>J(\theta,W_t) = \sum\limits_{-w&lt;j&lt;w}\log(P(W_{t+j}|W_t;\theta))<br>$$<br>而对于每一个给定的context word$W_{t+j}$,显然所需要计算的就是<br>$$<br>\log(P(W_{t+j}|W_t;\theta))<br>$$<br>对于概率$P(W_{t+j}|W_t;\theta)$的计算，我们暂时有两种计算方法</p>
<h3 id="softmax"><a href="#softmax" class="headerlink" title="softmax"></a>softmax</h3><p>把$W_{t+j}$也就是context word记为$u_o$​, 就是$\theta$的$W_{output}$中的一列单词向量</p>
<p>把$W_t$也就是center word记为$v_c$，就是$\theta$的$W_{input}$中的一行单词向量​</p>
<p>用softmax的公式<br>$$<br>P(W_{t+j}|W_t)=\frac{exp(u_o^Tv_c)}{\sum\limits_{i=1}^Texp(u_i^Tv_c)}<br>$$<br>不难看出，这种方法概率的最后的和为1，也就是$\sum\limits_{i=1}^TP(Wi|W_t)=1$​</p>
<p>根据该损失函数，用梯度下降法，计算$\frac{\partial J}{\partial \theta}$<br>$$<br>\frac{\partial }{\partial v_c}(\frac{exp(u_o^Tv_c)}{\sum\limits_{i=1}^Texp(u_i^Tv_c)})=W_{output}(y_{pred}-y_{true})<br>$$<br>对于$W_{input}$矩阵，我们只需要更新当前的中心单词的向量，因为其他单词向量的中心单词编码形式并没有出现在当前的损失函数中，因此并不会有其他单词向量的梯度更新</p>
<p>这里的$y_{true},y_{pred}$​都是V维的向量，</p>
<ul>
<li><p>$y_{pred}$​的每一个维度表示<strong>每一个单词的是当前中心单词的文本单词的概率</strong></p>
</li>
<li><p>$y_{true}$​​​​是语料库单词的one-hot编码</p>
</li>
</ul>
<p>$$<br>\frac{\partial}{\partial W_{output}}(\frac{\exp(u_o^Tv_c)}{\sum\limits_{i=1}^Texp(u_i^Tv_c)})=v_c(y_{pred}-y_{true})^T<br>$$</p>
<p>$$<br>y_{pred}=softmax(W_{output}\cdot v_c )<br>$$</p>
<p>对于$W_{output}$矩阵，我们就需要对整个矩阵进行更新了，因为在softmax函数中，可以看到语料库中的所有单词都是出现在了该函数的分母中的，因此需要对整个矩阵求梯度并更新</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">naiveSoftmaxLossAndGradient</span>(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">    centerWordVec,</span></span><br><span class="hljs-params"><span class="hljs-function">    outsideWordIdx,</span></span><br><span class="hljs-params"><span class="hljs-function">    outsideVectors,</span></span><br><span class="hljs-params"><span class="hljs-function">    dataset</span></span><br><span class="hljs-params"><span class="hljs-function"></span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot; Naive Softmax loss &amp; gradient function for word2vec models</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Implement the naive softmax loss and gradients between a center word&#x27;s </span><br><span class="hljs-string">    embedding and an outside word&#x27;s embedding. This will be the building block</span><br><span class="hljs-string">    for our word2vec models. For those unfamiliar with numpy notation, note </span><br><span class="hljs-string">    that a numpy ndarray with a shape of (x, ) is a one-dimensional array, which</span><br><span class="hljs-string">    you can effectively treat as a vector with length x.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Arguments:</span><br><span class="hljs-string">    centerWordVec -- numpy ndarray, center word&#x27;s embedding</span><br><span class="hljs-string">                    in shape (word vector length, )</span><br><span class="hljs-string">                    (v_c in the pdf handout)</span><br><span class="hljs-string">    outsideWordIdx -- integer, the index of the outside word</span><br><span class="hljs-string">                    (o of u_o in the pdf handout)</span><br><span class="hljs-string">    outsideVectors -- outside vectors is</span><br><span class="hljs-string">                    in shape (num words in vocab, word vector length) </span><br><span class="hljs-string">                    for all words in vocab (tranpose of U in the pdf handout)</span><br><span class="hljs-string">    dataset -- needed for negative sampling, unused here.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Return:</span><br><span class="hljs-string">    loss -- naive softmax loss</span><br><span class="hljs-string">    gradCenterVec -- the gradient with respect to the center word vector</span><br><span class="hljs-string">                     in shape (word vector length, )</span><br><span class="hljs-string">                     (dJ / dv_c in the pdf handout)</span><br><span class="hljs-string">    gradOutsideVecs -- the gradient with respect to all the outside word vectors</span><br><span class="hljs-string">                    in shape (num words in vocab, word vector length) </span><br><span class="hljs-string">                    (dJ / dU)</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-comment">### YOUR CODE HERE (~6-8 Lines)</span><br><br>    <span class="hljs-comment">### Please use the provided softmax function (imported earlier in this file)</span><br>    <span class="hljs-comment">### This numerically stable implementation helps you avoid issues pertaining</span><br>    <span class="hljs-comment">### to integer overflow. </span><br>    y_pred = softmax(outsideVectors @ centerWordVec)<br>    y = np.zeros(<span class="hljs-built_in">len</span>(outsideVectors))<br>    y[outsideWordIdx] = <span class="hljs-number">1</span><br>    gradCenterVec = outsideVectors.T @ (y_pred - y)<br>    gradOutsideVecs = np.multiply(centerWordVec, np.expand_dims(y_pred - y, axis = <span class="hljs-number">1</span>))<br>    loss = -(outsideVectors[outsideWordIdx].T @ centerWordVec) + np.log(np.<span class="hljs-built_in">sum</span>(np.exp(outsideVectors @ centerWordVec)))<br>    <span class="hljs-comment">### END YOUR CODE</span><br><br>    <span class="hljs-keyword">return</span> loss, gradCenterVec, gradOutsideVecs<br></code></pre></td></tr></table></figure>



<p>显然，这种方法的分母的计算开销太大，我们需要计算整个语料库的所有单词向量与中心向量相乘,因此在实际应用中，通常会采用negative sample的方法来减少计算开销</p>
<h3 id="negative-sample"><a href="#negative-sample" class="headerlink" title="negative sample"></a>negative sample</h3><p>回顾一下上面的损失函数的计算<br>$$<br>loss = J(\theta)=-\frac{1}{T}\sum\limits_{t=1}^T\sum\limits_{-w&lt;j&lt;w}\log(P(W_{t+j}|W_t;\theta))<br>$$<br>可以看到$-\frac{1}{T}\sum\limits_{t=1}^T$，为了消去该项，我们采用负采样的方法</p>
<p>与此同时，在负采样中，概率的计算也和上面的softmax函数是不同的，不会有遍历整个语料库的分母计算</p>
<p>对于每一个单个的中心单词，我们的目标函数为：<br>$$<br>\arg\max\limits_{\theta}p(D=1|w,c_{pos;\theta})\prod\limits_{c_{neg}\in W_{neg}}p(D=0|w,c_{neg;\theta})<br>$$<br>$W_{neg}$为所有负采样得到的样本，负采样就是那些噪声样本，这些样本没有出现在中心单词的附近</p>
<p>其中$p(D=1|w,c_{pos;\theta})$表示在语料库中出现了$(w,c_{pos})$​​​这一单词对在窗口中的概率</p>
<p>$p(D=0|w,c_{neg};\theta)$表示在语料库中没有出现$(w,c_{neg})$这一单词对在窗口中的概率</p>
<p>$c_{pos}$就是正样例，表示确实在语料库中在中心单词w的窗口内出现过$c_{pos}$这一单词</p>
<p>$c_{neg}$就是负样例，表示语料库中中心单词w的窗口内没有出现过$c_{neg}$这一单词</p>
<p>把(14)式进一步化简<br>$$<br>\arg\max\limits_{\theta}\log p(D=1|w,c_{pos};\theta)+\sum\limits_{c_{neg}\in W_{neg}}(1-\log p(D=1|w,c_{neg};\theta))<br>$$<br>对于该概率$p(D=1|w,c;\theta)$​，我们不采用softmax的计算方法，而是用sigmoid函数来计算<br>$$<br>p(D=1|w,c;\theta)=\frac{1}{1+exp(-c_{output}\cdot w)}<br>$$<br>$c_{output}$就是该单词在$W_{output}$中的对应的单词向量</p>
<p>因此(10)式可以改为<br>$$<br>\arg\max\limits_{\theta}\log \frac{1}{1+exp(-c_{pos}\cdot w)}+\sum\limits_{c_{neg}\in W_{neg}}(1-\log \frac{1}{1+exp(-c_{neg}\cdot w)})<br>$$</p>
<p>$$<br>\arg\max\limits_{\theta}\log \frac{1}{1+exp(-c_{pos}\cdot w)}+\sum\limits_{c_{neg}\in W_{neg}}\log \frac{1}{1+exp(c_{neg}\cdot w)}<br>$$</p>
<p>设$\sigma(x)=\frac{1}{1+exp(-x)}$​<br>$$<br>\arg\max\limits_{\theta}\log\sigma(-c_{pos}\cdot w)+\sum\limits_{c_{neg}\in W_{neg}}\sigma(c_{neg}\cdot w)<br>$$<br>从上式可以看出，对每一个中心单词进行损失计算的话，不需要遍历整个语料库进行计算，而只需要计算负样本和正样本就可以了。因此计算梯度并更新参数的时候，我们只需要更新$w,c_{pos},W_{neg}$</p>
<p>正常来讲，损失函数应该是<br>$$<br>J(\theta)=-\frac{1}{T}\sum\limits_{i=1}^T\sum\limits_{-c&lt;j&lt;c}(\log\sigma(-c_{pos}\cdot w)+\sum\limits_{c_{neg}\in W_{neg}}\sigma(c_{neg}\cdot w))<br>$$<br>这种方法在遍历完一次整个语料库后对参数进行更新，叫做<strong>batch gradient descent</strong></p>
<p>但是因为它的高计算开销，我们基本不会在实际应用中使用到</p>
<p>一般实际应用中，采用的是随机梯度下降法 <strong>stochastic gradient descent</strong></p>
<p>我们对每一对正训练对$(w,c_{pos})$进行一次梯度的计算并对其相对应的单词向量进行更新<br>$$<br>J(\theta;w,c_{pos})=-\log\sigma(c_{pos}\cdot w)-\sum\limits_{c_{neg}\in W_{neg}} \log\sigma(-c_{neg}\cdot w)<br>$$<br><strong>在更新的时候，我们仅仅更新当前的中心单词的$W_{input}$里的单词编码，以及$c_{pos},c_{neg}\in W_{neg}$在$W_{output}$里面的单词编码。</strong></p>
<p>显然这种做法大大减小了计算开销，训练速度较快。</p>
<p>对于batch gradient descent和stochastic gradient descent，可以参考标准BP算法和累计BP算法的区别。标准BP算法每一更新只针对一个样例，参数的更新非常频繁，而且对不同的样例更新的时候可能会出现“抵消”的现象，同时为了达到<strong>累计误差</strong>极小值点，标准BP算法需要进行更多次数的迭代。累计BP算法直接针对<strong>累计误差</strong>进行最小化，它在读取整个训练集一次之后才更新参数，参数更新的频率要低得多。但在很多任务中，累计误差在下降到一定程度后，进一步的下降就会非常的慢，这时标准BP算法会获得更好的解，尤其是在训练集较大的时候更为明显</p>
<p>对于每一个正训练对$(w,c_{pos})$​​,梯度计算如下：$w$是$W_{input}$的编码，$c_{pos}$是$W_{output}$的编码<br>$$<br>\frac{\partial J}{\partial c_{pos}}=(\sigma(c_{pos}\cdot w)-1)\cdot w<br>$$</p>
<p>$$<br>\frac{\partial J}{\partial c_{neg}}=\sigma(c_{neg}\cdot w)\cdot w<br>$$</p>
<p>$$<br>\frac{\partial J}{\partial w}=(\sigma(c_{pos}\cdot w)-1)\cdot c_{pos}+\sum\limits_{c_{neg}\in W_{neg}}\sigma(c_{neg}\cdot w)\cdot c_{neg}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">negSamplingLossAndGradient</span>(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">    centerWordVec,</span></span><br><span class="hljs-params"><span class="hljs-function">    outsideWordIdx,</span></span><br><span class="hljs-params"><span class="hljs-function">    outsideVectors,</span></span><br><span class="hljs-params"><span class="hljs-function">    dataset,</span></span><br><span class="hljs-params"><span class="hljs-function">    K=<span class="hljs-number">10</span></span></span><br><span class="hljs-params"><span class="hljs-function"></span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot; Negative sampling loss function for word2vec models</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Implement the negative sampling loss and gradients for a centerWordVec</span><br><span class="hljs-string">    and a outsideWordIdx word vector as a building block for word2vec</span><br><span class="hljs-string">    models. K is the number of negative samples to take.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Note: The same word may be negatively sampled multiple times. For</span><br><span class="hljs-string">    example if an outside word is sampled twice, you shall have to</span><br><span class="hljs-string">    double count the gradient with respect to this word. Thrice if</span><br><span class="hljs-string">    it was sampled three times, and so forth.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Arguments/Return Specifications: same as naiveSoftmaxLossAndGradient</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-comment"># Negative sampling of words is done for you. Do not modify this if you</span><br>    <span class="hljs-comment"># wish to match the autograder and receive points!</span><br>    negSampleWordIndices = getNegativeSamples(outsideWordIdx, dataset, K)<br>    indices = [outsideWordIdx] + negSampleWordIndices<br>    <span class="hljs-comment">### YOUR CODE HERE (~10 Lines)</span><br><br>    <span class="hljs-comment">### Please use your implementation of sigmoid in here.</span><br>    loss = -np.log(sigmoid(outsideVectors[outsideWordIdx].T @ centerWordVec)) - np.<span class="hljs-built_in">sum</span>(np.log(sigmoid(-outsideVectors[negSampleWordIndices] @ centerWordVec)))<br>    posGrad = (sigmoid(outsideVectors[outsideWordIdx].T @ centerWordVec) - <span class="hljs-number">1</span>) * centerWordVec<br>    negGrad = np.expand_dims(sigmoid(outsideVectors[negSampleWordIndices] @ centerWordVec),axis =<span class="hljs-number">1</span>) @ np.expand_dims(centerWordVec,axis = <span class="hljs-number">0</span>)<br>    gradOutsideVecs = np.zeros(outsideVectors.shape)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(K):<br>        gradOutsideVecs[negSampleWordIndices[i]] += negGrad[i]<br>    gradOutsideVecs[outsideWordIdx] += posGrad<br>    gradCenterVec = (sigmoid(outsideVectors[outsideWordIdx].T @ centerWordVec) - <span class="hljs-number">1</span>) * outsideVectors[outsideWordIdx] +\<br>                    np.<span class="hljs-built_in">sum</span>(np.expand_dims(sigmoid(outsideVectors[negSampleWordIndices] @ centerWordVec),axis=<span class="hljs-number">1</span>) * outsideVectors[negSampleWordIndices],axis = <span class="hljs-number">0</span>)<br>    <span class="hljs-comment">### END YOUR CODE</span><br><br>    <span class="hljs-keyword">return</span> loss, gradCenterVec, gradOutsideVecs<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Technology/">Technology</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NLP/">NLP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0linux/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习linux</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/14/An%20Intuitive%20Explanation%20of%20Field%20Aware%20Factorization%20Machines/">
                        <span class="hidden-mobile">An Intuitive Explanation of Field Aware Factorization Machines</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
