

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Direct Link Networks - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Direct Link Networks">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-07 21:32" pubdate>
        2021年9月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Direct Link Networks</h1>
            
            <div class="markdown-body">
              <h2 id="链路层服务和帧"><a href="#链路层服务和帧" class="headerlink" title="链路层服务和帧"></a>链路层服务和帧</h2><ul>
<li><p>帧(Framing)：在每个网络层数据报经过链路传送前，几乎所有的链路层协议都要用链路层帧封装起来。一个帧由一个数据字段和若干首部字段组成，网络层的数据报就插在数据字段中。帧的结构由链路层协议决定</p>
<p>为了实现链路层的功能，不同的链路层协议会用不同的方法，由此会有不同的帧结构，下面还会继续说明，但是在这里简要看一下，HDLC协议为了链路层的差错检测功能采用循环冗余纠错码，而PPP则采用了Check Sum的方法，因此两个协议的帧结构是不同的</p>
</li>
</ul>
<img src="https://i.loli.net/2021/09/06/wzPeg7VHbB9XKOa.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" />

<p><img src="https://i.loli.net/2021/09/06/xNrRIto5CAlF3dh.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<ul>
<li><strong>链路接入</strong>，媒体控制访问（<strong>MAC</strong>）协议规定了帧在链路上传输的规则</li>
</ul>
<p>因为链路上面可能会有其他帧在传输而引起冲突等问题，所以需要规定帧的传输规则</p>
<p>对于链路的一端仅有一个发送方，另一端只有一个接收方的点对点链路，则MAC协议很简单，只要规定谁接受谁发送帧就可以，无论何时链路空闲就可以发送帧</p>
<p>但是大多数时候需要的都是多个节点共享单个广播链路的情况，MAC用于协调多个节点的帧运输</p>
<hr>
<ul>
<li><strong>可靠交付</strong></li>
</ul>
<p>当链路层协议提供可靠交付服务时，它保证无差错地经链路层移动每个网络层数据报</p>
<p>该服务主要通过<strong>确认和重传</strong>实现</p>
<hr>
<ul>
<li><strong>差错检测和纠正</strong></li>
</ul>
<p>链路层的差错检测和纠正与数字电路设计里面的类似，基本都是靠硬件实现的，但实际上计算机网络应用的差错检测和纠错不多，主要都是在硬件设计里面用的</p>
<hr>
<ul>
<li><strong>流量控制</strong></li>
</ul>
<p>流量控制表示在接收方接受到并处理帧之前，发送方被限制只能发送多少帧</p>
<p>流量控制用于让发送方能以较高的速率发送帧，并保证接收方能及时接受和处理接收到的帧</p>
<p>更具体地，因为接收方接受是通过读取接收方的缓冲区的数据来接收到信息的，但是其缓冲区的大小并不是无限大的，所以需要限制数据报进入缓冲区的速率，避免缓冲区溢出</p>
<h2 id="链路层的实现"><a href="#链路层的实现" class="headerlink" title="链路层的实现"></a>链路层的实现</h2><ul>
<li>链路层的主体就是网络适配器，通俗点就是网卡，该芯片实现了很多的链路层服务，包括成帧，链路接入，还有差错检测等</li>
<li>链路层的大部分是在硬件中实现，但是部分的链路层是在运行在主机CPU上，的软件中实现的，链路层的软件组件实现了高层的链路层功能，如组装链路层寻址信息和激活控制器硬件，而在接收方，链路层软件响应控制器终端，处理差错条件并将数据报向上传递给网络层，所以<strong>链路层是软件和硬件的结合体</strong></li>
</ul>
<p><img src="https://i.loli.net/2021/09/06/X1tcrnm5uGSM6Wf.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="差错检测和可靠传输"><a href="#差错检测和可靠传输" class="headerlink" title="差错检测和可靠传输"></a>差错检测和可靠传输</h2><p><img src="https://i.loli.net/2021/09/06/vVlXq3KRpWtYyIu.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>D是数据报本身</li>
<li>EDC是为了进行差错检测，链路层中所添加的纠错码</li>
<li>越长的EDC域会有更好的检测和纠错效果</li>
</ul>
<p>主要的差错检测和纠正有三种方法</p>
<ul>
<li>奇偶校验</li>
<li>循环冗余检测</li>
<li>检验和</li>
</ul>
<h2 id="控制流速"><a href="#控制流速" class="headerlink" title="控制流速"></a>控制流速</h2><p>方法：</p>
<ul>
<li>停止等待</li>
<li>滑动窗口</li>
</ul>
<h3 id="停止等待"><a href="#停止等待" class="headerlink" title="停止等待"></a>停止等待</h3><ul>
<li>源节点发送一个帧</li>
<li>目的节点接受帧，并返回ACK信号</li>
<li>源节点等待返回的ACK信号</li>
<li>若源节点收到返回的ACK信号，则继续发送新的帧</li>
<li>目的节点可以通过不发送ACK信号来停止流</li>
</ul>
<p>可以很容易看出来，这种方法效率很低，只适用于每个帧都比较大的情形</p>
<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><ul>
<li>这种方法允许源节点每次发送多个帧</li>
<li>接收方的缓冲区大小设为Win</li>
<li>发送方可以最多一次发送Win个帧，不需要接受到ACK信号</li>
<li>每个帧都有自己的编号</li>
<li>ACK信号包括下一个接收方希望要的帧</li>
</ul>
<p><img src="https://i.loli.net/2021/09/07/tRrO6PjTYGZEqgw.png" srcset="/img/loading.gif" lazyload></p>
<p>如上图，窗口大小为7个帧，A第一次发送3个帧，然后B接受到3个帧后窗口向右移动到3号开始的帧，然后发送ACK信号给A，RR3表示下一个帧希望是3号帧，于是A再从3号帧开始发送4个帧给B，但是这次B只接受到了3号帧，因此ACK要求下一个帧是4号帧，于是A重新发送4，5，6帧给B，B接收到了就变成右下角的形式</p>
<h4 id="传输出错时的方案"><a href="#传输出错时的方案" class="headerlink" title="传输出错时的方案"></a>传输出错时的方案</h4><ul>
<li>Go Back N</li>
<li>选择拒绝</li>
</ul>
<p>实际上，一般都会用Go Back N的方案，因为选择拒绝的方案所需要的成本高，技术比较复杂</p>
<p>实现上，假设3号帧出错，但是发送方一开始发送了4个帧，2，3，4，5号帧，若采用Go Back N的方案，则需要从3号帧全部重传，也就是需要发送方重传3，4，5号帧；若采用选择拒绝的方案，则需要重新单独发送3号帧。</p>
<p>但是，因为一般来说，在帧传输的过程中，会因为外部未知因素干扰而导致帧出错，而一般干扰会持续一段时间，也就是说3号帧出错，由于持续的干扰的影响，后面的帧也会出错，因此我们一般会在出错帧后面也选择重传</p>
<h2 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h2><h3 id="多路访问链路"><a href="#多路访问链路" class="headerlink" title="多路访问链路"></a>多路访问链路</h3><p>在这节开始之前，上面的都是讨论单个发送方和单个接收方在一个链路上面的问题，而从现在就是要考虑协调多个发送和接收节点对一个共享广播信道的访问</p>
<p>多个发送和接受节点都连接到相同的，单一的，共享的广播信道上，实际生活中有很多，如WIFI，卫星信号传播，电缆接入网</p>
<p><img src="https://i.loli.net/2021/09/07/89Zzewo7fQl2Anx.png" srcset="/img/loading.gif" lazyload></p>
<p>在这种链路上面，我们主要需要解决的问题就是<strong>冲突</strong>问题</p>
<h3 id="链路组织的拓扑结构"><a href="#链路组织的拓扑结构" class="headerlink" title="链路组织的拓扑结构"></a>链路组织的拓扑结构</h3><p><img src="https://i.loli.net/2021/09/07/Kh4ZkwAQNfbxYce.png" srcset="/img/loading.gif" lazyload></p>
<p>在上面的Bus结构中，显然会出现数据冲突的问题，Tree结构则稍微减少了冲突的现象但是显然还是需要协议来解决冲突问题，Ring结构可以规定数据流的流动方向从而减少冲突的现象，最后Star结构比较复杂，但是基本解决了冲突问题</p>
<h3 id="信道划分协议"><a href="#信道划分协议" class="headerlink" title="信道划分协议"></a>信道划分协议</h3><p>假设一个支持N个节点的信道且信道的传输速率为R bps</p>
<h4 id="时分多路复用"><a href="#时分多路复用" class="headerlink" title="时分多路复用"></a>时分多路复用</h4><p>该方法的想法很简单，实际上跟操作系统里面的分时提供服务差不多，就是把时间划分为时间帧(time frame)，并进一步把每个时间帧划分为N个时隙(slot)，帧的概念就相当于一个周期，在每个帧内，规定一个可以发送数据分组的发送节点，每个节点在一个帧内都有发送数据分组的机会。</p>
<p>但是这个方法的缺点就是，每个节点被限制于R/N bps 的平均速率，即使当它是唯一有分组要发送的节点</p>
<p><img src="https://i.loli.net/2021/09/07/7jTqVuKhYesMiJQ.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="频分多路复用"><a href="#频分多路复用" class="headerlink" title="频分多路复用"></a>频分多路复用</h4><p>FDM将R bps信道划分为不同的频段（每个频段具有R/N的带宽），并把每个频率分配给N个节点中的一个，因此FDM在单个较大的R bps信道中创建了N个较小的R/N bps信道，公平的划分了带宽，但是和时分多路复用有同样的缺点，就是每个节点只能使用R/N的带宽</p>
<p><img src="https://i.loli.net/2021/09/07/4r6uWX2gjM1hmAH.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="码分多址（CMDA）"><a href="#码分多址（CMDA）" class="headerlink" title="码分多址（CMDA）"></a>码分多址（CMDA）</h4><p>在课本里面，用鸡尾酒会作类比，一个CMDA协议类似于让聚会客人使用多种语言来谈论，人们善于锁定他们能听懂的语言的谈话，而过滤其余的对话</p>
<p>定义时隙等于要发送1个比特所需要的时间，比特为0或1，但是这里把0比特视为-1</p>
<p>每一个时隙都设计一个对应的CDMA编码的比特，设第i个比特时隙中的数据比特值为$d_i$，对于$d_i$比特传输时间的第$m$个微时隙，CDMA编码器的输出$Z_{i,m}$是$d_i$乘以分配的CDMA编码的第$m$比特$c_m$:<br>$$<br>Z_{i,m}=d_i \cdot c_m<br>$$<br><img src="https://i.loli.net/2021/09/07/CNgVHsSjEI3bv6m.png" srcset="/img/loading.gif" lazyload></p>
<p>CMDA的工作中有一个假设，就是对干扰的传输比特信号是加性的，也就是在第i个比特时隙的第m个微时隙期间，接收方所受到的是在那个微时隙中所有N个发送方传输的比特的总和：<br>$$<br>Z_{i,m}^* = \sum\limits_{s=1}^NZ_{i,m}^s<br>$$<br>如果仔细的选择CMDA的编码，每个接收方通过下面式子使用发送方的编码，就能从聚合的信号中恢复一个给定的发送方发送的数据<br>$$<br>d_i=\frac{1}{M}\sum\limits_{m=1}^M Z_{i,m}^*\cdot c_m<br>$$</p>
<h3 id="随机接入协议"><a href="#随机接入协议" class="headerlink" title="随机接入协议"></a>随机接入协议</h3><h4 id="ALOHA"><a href="#ALOHA" class="headerlink" title="ALOHA"></a>ALOHA</h4><ul>
<li><p>发送方</p>
<ul>
<li>只要有要发送的帧，就立即发送</li>
<li>发送方在一段很短的时间内侦听回复</li>
<li>如果收到ACK，则没问题，如果没收到ACK，将以概率p立即重传该帧，否则该节点等待一个帧传输时间</li>
<li>如果重传了几次之后都没有ACK，则放弃</li>
</ul>
</li>
<li><p>接收方</p>
<ul>
<li>进行差错检测</li>
<li>如果帧没问题，则发送ACK给发送方</li>
</ul>
</li>
</ul>
<p>帧可能会被冲突破坏，该方法的线路最大利用率是$18%$，超过$18%$就会可能出现死锁的情况，因为一个冲突可能会导致后面的多个冲突，就如生态系统中的正反馈一样，冲突的问题有可能越来越严重最后导致整条线路都无法传输帧</p>
<img src="https://i.loli.net/2021/09/07/queX72zZBvAlSft.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />

<p>如上图2站点发出的2帧的冲突会导致后面的冲突，可想而知，一个冲突可能不是一个冲突的问题，而是会引发连锁的冲突</p>
<h4 id="Slot-ALOHA"><a href="#Slot-ALOHA" class="headerlink" title="Slot ALOHA"></a>Slot ALOHA</h4><p>跟上面的简单的ALOHA不同的就是，每个站点需要发送帧的时候，需要等到每个时隙的开始才能发送</p>
<p><img src="https://i.loli.net/2021/09/07/GFnod5D2SvtCiH6.png" srcset="/img/loading.gif" lazyload></p>
<p>在这种方案下，线路的利用率是$37%$,比简单的ALOHA高了一倍</p>
<h4 id="Nonpersistent-CSMA"><a href="#Nonpersistent-CSMA" class="headerlink" title="Nonpersistent CSMA"></a>Nonpersistent CSMA</h4><p>发送站点会保持监听线路是否空闲</p>
<ul>
<li>如果处于空闲状态，则传输帧，否则到下面的步骤</li>
<li>如果处于繁忙状态，则等待一个随机的时间，然后到上面的步骤</li>
</ul>
<p>这种方法是一种谦让的方案，但是因为谦让可能会导致即使线路处于空闲状态，但是也有几个站点在等待发送</p>
<h4 id="1-persistent-CSMA"><a href="#1-persistent-CSMA" class="headerlink" title="1-persistent CSMA"></a>1-persistent CSMA</h4><p>发送站点会保持监听线路是否空闲</p>
<ul>
<li>如果处于空闲状态，则传输，否则到下面的步骤</li>
<li>如果线路繁忙，则持续监听直到线路空闲，然后立即传输帧</li>
</ul>
<p>这种方案是一种自私的方案，如果同时有两个或以上的站点在等待发送，则会导致冲突</p>
<h4 id="p-persistent-CSMA"><a href="#p-persistent-CSMA" class="headerlink" title="p-persistent CSMA"></a>p-persistent CSMA</h4><p>该方案尝试折中上述的两种方案</p>
<ul>
<li>像NonPersistent那样避免冲突</li>
<li>同时像1-persistent那样减少线路空闲时间</li>
</ul>
<p>规则：</p>
<ul>
<li>(1) 如果线路空闲，则以$p$的概率传输帧，以$(1-p)$的概率推迟一个时间单元</li>
<li>一般时间单元会设置为最大传输延迟</li>
<li>(2) 如果线路繁忙，则监听直至线路空闲，然后跳到(1)步骤</li>
<li>当传输推迟了一个时间单元，则跳到步骤(1)</li>
</ul>
<p>有理论表明，$p$的最优值是$1/N$ （N是在等待发送帧的站点）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Technology/">Technology</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CN/">CN</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/07/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">词法分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">编译原理入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
